<!--pages/course/detail.wxml-->
<import src="/pages/tmpl/courseReview.wxml"/>
<import src="/pages/tmpl/share.wxml"/>
<import src="/pages/tmpl/bottom.wxml"/>
<view class="container">
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
      <swiper-item wx:for="{{course.courseImages}}" wx:key="id" wx:for-item="courseImage">
        <image mode="aspectFill" src="{{imgUrlPrefix + '/' + courseImage.fileId}}" />
      </swiper-item>
    </swiper>
  </view>

  <view class="course">
    <view class="line name">{{course.title}}</view>
    <view class="line desc">{{course.shortDescription}}</view>
  </view>

  <view class="section">
    <view class="chi-item">
      <view class="left"><image wx:if="{{course}}" src="{{imgUrlPrefix + '/' + course.teacher.avatarFileId}}"/></view>
      <view class="right">
        <view class="line title">{{course.teacher.name}}</view>
        <view class="line sub-title">{{course.teacher.title}}</view>
      </view>
    </view>
    <view class="desc">{{course.teacher.description}}</view>
  </view>
</view>
<view class="split-line"/>

<view class="container">
  <view class="specs">
    <view class="title-wrap">
      <view class="title">课程详情</view>
      <view class="btn" bindtap="wxUpgrade" disabled="{{btnDisabled}}" wx:if="{{!user.isAdvancedPlus}}">{{textMetaArray ? textMetaArray.text_unlock_all_meta.textMeta : ''}} >></view>
    </view>

    <block wx:for="{{course.courseSpecImages}}" wx:key="id" wx:for-item="courseSpecImage">
      <view class="img">
        <image mode="widthFix" src="{{imgUrlPrefix + '/' + courseSpecImage.fileId}}" bindload="imgLoadDone" data-index="{{index}}"/>
        <image class="loading" src="/images/loading.gif" wx:if="{{courseSpecImage.loading}}"/>
      </view>
    </block>
  </view>
</view>
<view class="split-line"/>

<view class="container">
  <template is="courseReview" data="{{...courseReviewData, imgUrlPrefix, course}}"/>
</view>

<template is="bottom" data="{{course, user, eligibleViewer, groupUserOrder, textMetaArray, ...bottomData, groupUserOrderCompleted, type:'course'}}" wx:if="{{course}}"/>
<template is="share" data="{{...shareData}}"/>