/* pages/course/detail.wxss */
@import "/pages/tmpl/bottom.wxss";
@import "/pages/tmpl/share.wxss";
.banner {
  text-align: center;
  position: relative;
}
.banner swiper {
  height: 197px;
}
.banner swiper image {
  width: 343px;
  height: 197px;
}
.course {
  margin-top: 20rpx;
}
.course .line.name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}
.course .line.desc {
  font-size: 28rpx;
  color: #666;
}
.section .chi-item .left image {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.section .chi-item .right {
  min-height: 44px;
}
.section .desc {
  font-size: 12px;
  color: #666;
  padding-bottom: 20rpx;
}
/*商品详情*/
.specs .title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin: 20rpx 0;
}
.specs .title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.specs .title-wrap .btn {
  font-size: 30rpx;
  text-align: center;
  border-radius: 10rpx;
  color:#ff6c00;
  height: 60rpx;
  line-height: 60rpx;
  padding-right: 10rpx;
}
.specs .desc {
  font-size: 24rpx;
  color: #b2b2b2;
  margin: 20rpx 0;
}
.specs .img {
  text-align: center;
  position: relative;
}
.specs .img image {
  width: 690rpx;
  height: 450rpx;
}
.specs .img image.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}