/* pages/course/index.wxss */
.banner {
  text-align: center;
}
.banner swiper {
  height: 190px;
}
.banner swiper image {
  width: 343px;
  height: 150px;
  border-radius: 20rpx;
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10rpx;
}
.cx-item {
  display: flex;
  flex-direction: column;
  width: 164px;
  padding: 20rpx 0;
}
.cx-item .up image {
  width: 164px;
  height: 108px;
  border-radius: 10rpx;
}
.cx-item .down {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  line-height: 16px;
}
