<!--pages/course/pay.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<import src="/pages/tmpl/userinfo.wxml"/>

<view class="container">
  <view class="chi-item">
    <view class="left"><image mode="widthFix" src="{{imgUrlPrefix + '/' + groupUserOrder.product.courseImages[0].fileId}}"/></view>
    <view class="right">
      <view class="line title">{{groupUserOrder.product.title}}</view>
      <view class="line desc">科目: {{groupUserOrder.product.subjectText}}</view>
      <view class="line desc">时间: {{groupUserOrder.product.startDate}} - {{groupUserOrder.product.endDate}}</view>
      <view class="line desc">地点: {{groupUserOrder.product.region.fullname}} {{groupUserOrder.product.address}}</view>
      <view class="line desc">讲师: {{groupUserOrder.product.teacher.name}} | {{groupUserOrder.product.teacher.title}}</view>      
    </view>
    <view class="right-append">
      <view class="line"><view class="price">￥{{groupUserOrder.product.price}}</view></view>
    </view>
  </view>
</view>

<view class="container">
  <view class="split-line"/>
  <view class="title">个人资料</view>
  <template is="userinfo" data="{{user:groupUserOrder.user, unpaid:true}}"/>
</view>

<view class="bottom">
  <view>实付:<text>￥{{groupUserOrder.product.price}}</text></view>
  <button class="btn" bindtap="tapPay" disabled="{{btnDisabled}}">支付</button>
</view>