@import '~ng-zorro-antd/ng-zorro-antd.less';


// Base Scaffolding Variables

@border-radius-base : none;


// Table
@table-padding-vertical: 10px;
@table-padding-horizontal: 10px;

.ant-table-thead tr th{
	padding: 14px 10px;
}


.ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
    text-align: center;
}

.hide{
	display: none;
}

.ant-layout-header{
	height: 0;
}

.ant-layout-sider{
	width: 0 !important;
	min-width: 0 !important;
	flex: 0 !important;
}
.ant-form-item{
	margin-bottom:5px;
}

.ant-select-tree li {
	margin:0;
}
