<template name="productReview">
  <view class="chi-review-container">
    <view class="title">课程评价（{{product.reviewsNum}}）</view>
    <view class="chi-review" wx:for="{{productReviews}}" wx:key="index" wx:for-item="productReview">
      <view class="user">
        <view class="avatar"><image src="{{productReview.user.avatarUrl}}"/></view>
        <view class="info">
          <view class="rate-small-container">
            <view class="nickname">{{productReview.user.nickname}}</view>
            <image wx:if="{{productReview.rate < 1}}" src="/images/star.png"/>
            <image wx:if="{{productReview.rate > 0}}" src="/images/star-selected.png"/>
            <image wx:if="{{productReview.rate < 2}}" src="/images/star.png"/>
            <image wx:if="{{productReview.rate > 1}}" src="/images/star-selected.png"/>
            <image wx:if="{{productReview.rate < 3}}" src="/images/star.png"/>
            <image wx:if="{{productReview.rate > 2}}" src="/images/star-selected.png"/>
            <image wx:if="{{productReview.rate < 4}}" src="/images/star.png"/>
            <image wx:if="{{productReview.rate > 3}}" src="/images/star-selected.png"/>
            <image wx:if="{{productReview.rate < 5}}" src="/images/star.png"/>
            <image wx:if="{{productReview.rate > 4}}" src="/images/star-selected.png"/>
          </view>
          <view class="date">{{productReview.createdAt}}</view>
        </view>
      </view>
      <view class="review-text">{{productReview.review}}</view>
      <view class="imgs">
        <block wx:for="{{productReview.productReviewImages}}" wx:key="index" wx:for-item="productReviewImage">
          <image src="{{imgUrlPrefix + '/' + productReviewImage.fileId}}" bindtap="wxPreviewImage" data-id="{{productReview.id}}" data-current="{{imgUrlPrefix + '/' + productReviewImage.fileId}}"/>
        </block>
      </view>
      <view class="split-line"/>
    </view>
    <view class="nomore" wx:if="{{!hasMore}}">暂时没有更多评价</view>
  </view>
</template>