/* pages/user/info/update.wxss */
.row {
  border-top: 1px solid #eee;
  padding: 30rpx 0;
  font-size: 30rpx;
  color: #353535;
}.row:last-child{
  border-bottom: 1px solid #eee;
}
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 30rpx;
  text-align: center;
  padding: 30rpx 0;
  background-color: #ffdf00;
}