<!--pages/product/detail.wxml-->

<import src="/pages/tmpl/productReview.wxml"/>
<import src="/pages/tmpl/share.wxml"/>
<import src="/pages/tmpl/bottom.wxml"/>
<view class="container">

  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
      <swiper-item wx:for="{{product.courseImages}}" wx:key="id" wx:for-item="productImage">
        <image src="{{imgUrlPrefix + '/' + productImage.fileId}}" />
      </swiper-item>
    </swiper>
  </view>

  <view class="course">
    <view class="left">
      <view class="line name">{{product.subjectText}}</view>
      <view class="line desc">时间：{{product.startDate}}至{{product.endDate}}</view>
      <view class="line desc">地点：{{product.region.fullname}} {{product.address}}</view>
    </view>
    <view class="right">
      <view class="line price">￥{{product.price}}</view>
    </view>
  </view>

  <view class="section">
    <view class="chi-item">
      <view class="left"><image src="{{imgUrlPrefix + '/' + product.teacher.avatarFileId}}"/></view>
      <view class="right">
        <view class="line title">{{product.teacher.title}}：{{product.teacher.name}}</view>
        <view class="line desc">{{product.teacher.description}}</view>
      </view>
    </view>
  </view>
</view>
<view class="split-line"/>

<view class="container">
  <view class="specs">
    <view class="title">课程详情</view>
    <block wx:for="{{product.courseSpecImages}}" wx:key="id" wx:for-item="courseSpecImage">
      <view class="img">
        <image src="{{imgUrlPrefix + '/' + courseSpecImage.fileId}}" bindload="imgLoadDone" data-index="{{index}}"/>
        <image class="loading" src="/images/loading.gif" wx:if="{{courseSpecImage.loading}}"/>
      </view>
    </block>
  </view>
</view>
<view class="split-line"/>

<view class="container">
  <template is="productReview" data="{{...productReviewData, imgUrlPrefix, product}}"/>
</view>

<template is="bottom" data="{{product, ...bottomData}}"/>
<template is="share" data="{{...shareData}}"/>