<!--pages/product/detail.wxml-->

<import src="/pages/tmpl/productReview.wxml"/>
<import src="/pages/tmpl/share.wxml"/>
<import src="/pages/tmpl/bottom.wxml"/>
<view class="container">

  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
      <swiper-item wx:for="{{product.productImages}}" wx:key="id" wx:for-item="productImage">
        <image src="{{imgUrlPrefix + '/' + productImage.fileId}}" />
      </swiper-item>
    </swiper>
  </view>

  <view class="section">
    <view class="line name">变现思维课</view>
    <view class="line date">时间：2019.01.20 - 2019.01.22<view class="price">￥380</view></view>
    <view class="line addr">地点：上海市松江区漕河泾双子楼</view>
  </view>

  <view class="section">
    <view class="chi-item">
      <view class="left"><image src="/images/demo/group-user.png"/></view>
      <view class="right">
        <view class="line title">讲师：张三丰</view>
        <view class="line desc">
          太极宗师武当掌门太极宗师武当掌门太极宗师武当掌门
        </view>
      </view>
    </view>
  </view>
</view>
<view class="split-line"/>

<view class="container">
  <view class="specs">
    <view class="title">课程详情</view>
    <block wx:for="{{product.productSpecImages}}" wx:key="id" wx:for-item="productSpecImage">
      <view class="img">
        <image src="{{imgUrlPrefix + '/' + productSpecImage.fileId}}" bindload="imgLoadDone" data-index="{{index}}"/>
        <image class="loading" src="/images/loading.gif" wx:if="{{productSpecImage.loading}}"/>
      </view>
    </block>
  </view>
</view>
<view class="split-line"/>

<view class="container">
  <template is="productReview" data="{{...productReviewData, imgUrlPrefix, product}}"/>
</view>

<template is="bottom" data="{{product, ...bottomData}}"/>
<template is="share" data="{{...shareData}}"/>