/* pages/product/index.wxss */
.banner {
  text-align: center;
}
.banner swiper {
  height: 340rpx;
}
.banner swiper image {
  width: 100%;
  /*width: 690rpx;*/
  height: 340rpx;
}
.row {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}
.row .left {
  display: flex;
  align-items: center;
}
.row .left image {
  width: 200rpx;
  height: 200rpx;
}
.row .right {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  margin-left: 20rpx;
  position: relative;
}
.row .line {
  display: flex;
  align-items: center;
}
.row .line.name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}
.row .line.price {
  margin-top: 10rpx;
}
.row .line.price text {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}
.row .right button {
  font-size: 24rpx;
  background-color: #fff;
  position: absolute;
  right: 0;
}.row .right button::after {
  border-color: #000;
}