<!--pages/product/index.wxml-->
<view class="container">
  
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
      <swiper-item wx:for="{{banners}}" wx:key="index" wx:for-item="banner" bindtap="redirect" data-url="{{banner.redirectUrl}}">
        <image src="{{imgUrlPrefix + '/' + banner.bannerFileId}}" />
      </swiper-item>
    </swiper>
  </view>  
  
  <block wx:for="{{products}}" wx:for-item="product" wx:key="id" bindtap="toProductDetail" data-id="{{product.id}}">
    <view class="chi-item">
      <view class="left"><image src="{{imgUrlPrefix + '/' + product.courseImages[0].fileId}}"/></view>
      <view class="right">
        <view class="line title">{{product.subjectText}}</view>
        <view class="line desc">时间：{{product.startDate}}至{{product.endDate}}</view>
        <view class="line desc">地点：{{product.region.fullname}} {{product.address}}</view>
        <view class="line">
          <view class="price">￥{{product.price}}</view>
          <button catchtap="toProductDetail" data-id="{{product.id}}">我要报名</button>
        </view>
      </view>
    </view>
    <view class="split-line"/>
  </block>

</view>