<!--pages/user/call/index.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<view class="split-brand"/>

<block wx:for="{{myCalls}}" wx:key="index" wx:if="{{myCalls.length > 0}}">
  <view class="section">
    <view class="row">
      <view class="left">集Call编号：{{item.id}}</view>
      <view class="right">{{item.createdAt}}</view>
    </view>
    <view class="row" bindtap="toMyCallDetail" data-id="{{item.id}}">
      <view class="left">
        <image mode="widthFix" src="{{imgUrlPrefix+'/'+item.product.courseImages[0].fileId}}"/>
        <view>
          <view class="line title">{{item.product.title}}</view>
          <view class="line desc-box">{{item.product.shortDescription}}</view>
          <view class="line sub-title">讲师: {{item.product.teacher.name}} | {{item.product.teacher.title}}</view>
        </view>
      </view>
    </view>
    <view class="row">
      <view class="left status">{{item.statusText}}</view>
      <view class="right">
        <button open-type="contact">客服咨询</button>
        <button catchtap="toMyCallDetail" data-id="{{item.id}}">集Call 详情</button>
      </view>
    </view>
  </view>
  <view class="split-brand"/>
</block>
<block wx:if="{{myCourses.length == 0}}">
  <view class="none">暂时没有参加集Call</view>
</block>

<view class="bottom" bindtap="toHome">发现更多课程</view>
