/* pages/user/address/edit.wxss */
.container {
  border-top: 1px solid #eee;
}
.row {
  display: flex;
  font-size: 30rpx;
  color: #353535;
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}.row text {
  width: 150rpx;
}
.bottom {
  /*display: flex;
  align-items: center;*/
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.bottom image {
  width: 35rpx;
  height: 30rpx;
  vertical-align: text-bottom;
  margin-right: 10rpx;
}
.bottom .left, .bottom .right {
  font-size: 30rpx;
  text-align: center;
  width: 50%;
  padding: 30rpx 0;
}
.bottom .left {
  color: #fff;
  background-color: #434343;
}
.bottom .right {
  background-color: #ffdf00;
}
.bottom .btn {
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #1AAA92;
  margin: 40rpx 70rpx;
  padding: 20rpx 0;
  border-radius: 40rpx;
}