<!--pages/user/address/edit.wxml-->
<view class="container">
  <view class="row">
    <input placeholder="姓名" value="{{address.name}}" bindblur="inputName"/>
  </view>
  <view class="row">
    <input placeholder="手机号码" value="{{address.phone}}" bindblur="inputPhone"/>
  </view>
  <view class="row">
    <picker mode="region" bindchange="bindRegionChange" value="{{address.region}}" custom-item="{{address.customItem}}">
      <input placeholder="省市、区县" value="{{address.regionText}}" disabled="true"/>
    </picker>
  </view>
  <view class="row">
    <input placeholder="详细地址" value="{{address.address}}" bindblur="inputAddress"/>
  </view>
  <!--<view class="row" wx:if="{{!address.isDefault}}">
    <checkbox-group bindchange="setDefault" data-setdefault="{{address.setDefault}}">
      <checkbox checked="{{address.setDefault}}"/>设为默认地址
    </checkbox-group>
  </view>-->
</view>

<view class="bottom" bindtap="save">
  <view class="btn">保存</view>
</view>
<view class="bottom">
  <view class="left" bindtap="save">保存地址</view>
  <view class="right" bindtap="import"><image src="/images/wx.png"/>微信导入地址</view>
</view>
