/* pages/user/address/index.wxss */
.item {
  height: 80px;
  border-bottom: 1px solid #ddd;
  position: relative;
}.item:first-child {
  border-top: 1px solid #ddd;
}.item:last-child {
  margin-bottom: 150rpx;
}
.top {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  z-index: 9;
}
.line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 50rpx;
}
.name, .phone {
  font-size: 30rpx;
}
.name {
  width: 138rpx;
}
.addr {
  font-size: 24rpx;
  color: #353535;
}
.right {
  padding: 30rpx 40rpx;
  /*border: 1px solid #000;*/
}
.right image {
  width: 24rpx;
  height: 26rpx;
}
.default {
  margin-left: 30rpx;
}
.default text {
  font-size: 24rpx;
  color: #fff;
  background-color: #d81e06;
}
.del {
  font-size: 24rpx;
  color: #fff;
  background-color: #ff4d42;
  position: absolute;
  right: 0;
  top: 0; 
  bottom: 0;
  z-index: 8;
  height: 80px;
  line-height: 80px;
  padding: 0 40rpx;
}

.bottom {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.bottom image {
  width: 35rpx;
  height: 30rpx;
  vertical-align: text-bottom;
  margin-right: 10rpx;
}
.bottom .left, .bottom .right {
  font-size: 30rpx;
  text-align: center;
  width: 50%;
  padding: 30rpx 0;
}
.bottom .left {
  color: #fff;
  background-color: #434343;
}
.bottom .right {
  background-color: #ffdf00;
}