/* pages/user/address/index.wxss */
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1px solid #ddd;
}
.line {
  display: flex;
  justify-content: flex-start;
}
.name, .phone {
  font-size: 30rpx;
}
.name, .default {
  width: 138rpx;
}
.addr {
  font-size: 24rpx;
  color: #353535;
}
.right {
  padding: 30rpx 40rpx;
  border: 1px solid #000;
}
.right image {
  width: 24rpx;
  height: 26rpx;
}
.default text {
  font-size: 24rpx;
  color: #888;
  border: 1px solid #888; 
}

.bottom {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.bottom image {
  width: 35rpx;
  height: 30rpx;
  vertical-align: text-bottom;
  margin-right: 10rpx;
}
.bottom .left, .bottom .right {
  font-size: 30rpx;
  text-align: center;
  width: 50%;
  padding: 30rpx 0;
}
.bottom .left {
  color: #fff;
  background-color: #434343;
}
.bottom .right {
  background-color: #ffdf00;
}