/* pages/user/address/index.wxss */
.container {
  border-top: 1px solid #ececec;
}
.item {
  height: 100px;
  position: relative;
}.item:last-child {
  margin-bottom: 150rpx;
}
.top {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #fff;
  z-index: 9;
}
.line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 50rpx;
}
.line image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 10rpx;
}
.name, .phone {
  font-size: 32rpx;
}.name {
  width: 138rpx;
  color: #333;
}.phone {
  color: #666;
}
.addr {
  font-size: 26rpx;
  color: #666;
  line-height: 40rpx;
  padding-right: 30rpx;
}
.top .left {
  width: 580rpx;
}
.top .right {
  width: 120rpx;
  font-size: 26rpx;
  color: #666;
  text-align: center;
}
.top .right image {
  width: 24rpx;
  height: 26rpx;
}
.top .right text {
  border-left: 1px solid #ddd;
  padding-left: 30rpx;
}
.default {
  margin-left: 30rpx;
}
.default text {
  font-size: 24rpx;
  color: #fff;
  background-color: #d81e06;
}
.del {
  font-size: 24rpx;
  color: #fff;
  background-color: #ff4d42;
  position: absolute;
  right: 0;
  top: 0; 
  bottom: 0;
  z-index: 8;
  height: 80px;
  line-height: 80px;
  padding: 0 40rpx;
}
.bottom {
  /*display: flex;
  align-items: center;*/
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.bottom image {
  width: 35rpx;
  height: 30rpx;
  vertical-align: text-bottom;
  margin-right: 10rpx;
}
.bottom .left, .bottom .right {
  font-size: 30rpx;
  text-align: center;
  width: 50%;
  padding: 30rpx 0;
}
.bottom .left {
  color: #fff;
  background-color: #434343;
}
.bottom .right {
  background-color: #ffdf00;
}
.bottom .btn {
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #1AAA92;
  margin: 40rpx 70rpx;
  padding: 20rpx 0;
  border-radius: 40rpx;
}