<!--pages/user/referral/index.wxml-->
<import src="/pages/tmpl/share.wxml"/>
<view class="container">
  <view class="top">
    <view class="total">{{shareUser.shareSourceUsersTotal}}</view>
    <view class="navbar">
      <view class="nav">有效分享:{{shareUser.validShareSourceUsersTotal}}</view>
      <view class="bar"/>
      <view class="nav">无效分享:{{shareUser.shareSourceUsersTotal - shareUser.validShareSourceUsersTotal}}</view>
    </view>
  </view>
  <view class="banner" bindtap="redirect" data-url="{{shareUser.bannerMetaArray.banner_my_share.redirectUrl}}">
      <image mode="aspectFill" src="{{shareUser ? (imgUrlPrefix + '/' + shareUser.bannerMetaArray.banner_my_share.bannerFileId) : ''}}"></image>
  </view>
  <!--列表-->
  <view class="rank">
    <view class="table">
      <view class="tr">
        <view class="th">日期</view>
        <view class="th">好友</view>
        <view class="th">等级</view>
      </view>
      <view class="tr" wx:for="{{shareUser.shareSourceUsers}}" wx:key="index">
        <view class="td">{{item.createdAtDateFormatted}}</view>
        <view class="td">
          {{item.user.nickname}}
        </view>
        <view class="td">{{item.user.userLevelText}}{{item.user.userLevelText && item.user.bianxianUserLevelText ? '|' : ''}}{{item.user.bianxianUserLevelText}}</view>
      </view>
    </view>
  </view><!--列表-->
  <view class="bottom-container">
    <view class="bottom" bindtap="wxShowShareModal">邀请好友</view>
  </view>
</view>
<template is="share" data="{{...shareData}}"/>