/* pages/user/referral/index.wxss */
@import "/pages/tmpl/share.wxss";
.container {
  padding: 32rpx;
  background-color: #f2f6f9;
}
.top {
  background-color: #fff;
  text-align: center;
  border-radius: 30rpx;
  height: 282rpx;
}
.top .total {
  font-size: 72rpx;
  font-weight: bold;
  color: #333;
  padding: 30rpx 0;
}
.navbar {
  display: flex;
  justify-content: center;
}
.nav {
  font-size: 30rpx;
  color: #333;
}.nav::before {
	content:"";
	display: inline-block;
	width: 12rpx;
	height: 12rpx;
  vertical-align: middle;
  background-color: #FF6C00;
  border-radius: 50%;
  margin-right: 10rpx;
}.nav:last-child::before {
  background-color: #1AAA92;
}.bar {
  margin: auto 50rpx;
  width: 2rpx;
  height: 30rpx;
  background-color: #ccc;
}
.banner image {
  width: 100%;
  background-color: #fff;
  margin: 32rpx 0 0;
  border-radius: 30rpx;
  height: 282rpx;
}
.bottom-container {
  height: 80px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;  
}
.bottom {
  font-size: 30rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
  background-color: #1AAA92;
  margin: 40rpx 70rpx;
  padding: 20rpx 0;
  border-radius: 40rpx;
}
.rank {
  background-color: #fff;
  margin: 32rpx 0;
  border-radius: 30rpx;
}
.table .tr {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #f5f5f5;  
}
.table .th, .table .td {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20rpx 0;
}.table .th.idx, .table .td.idx {
  width: 60%;
}
.table .th {
  font-size: 32rpx;
  font-weight: bold;
  color: #666;
}
.table .td {
  font-size: 32rpx;
  color: #666;
}
.table .tr .td.idx image {
  width: 38rpx;
  height: 57rpx;
}
.table .tr .td.user image {
  width: 86rpx;
  height: 86rpx;
  margin-right: 5rpx;
  border-radius: 50%;
}
.table .tr .td.user text {
  font-size: 26rpx;
  width: 150rpx;
}