.vbar::before {
  content: ' ';
  border-left: 3px solid #353535;
  margin-right: 10rpx;
}
.split-line {
    background: #eee;
    width: 100%;
    height: 1px;
    margin: 10rpx 0;
}
.split-brand {
    background: #f5f5f5;
    width: 100%;
    height: 10px;
    margin: 10rpx 0;
}
.bottom-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #fff;
  padding: 25rpx;
  border-top: 1px solid #ddd;
}
.bottom-btn .btn {
  font-size: 30rpx;
  color: #fff;
  background-color: #f23560;
  padding: 26rpx 0;
  border-radius: 10rpx;
}
.rate-container image {
    width: 59rpx;
    height: 56rpx;
    margin-right: 20rpx;
}.rate-container image:last-child {
    margin-right: 0;
}
.rate-small-container {
    display: flex;
    align-items: center;
}.rate-small-container image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}.rate-small-container image:last-child {
    margin-right: 0;
}
.chi-arrow-right {
  position: absolute;
  top: 0;
  right: 0;
  border-top: 1px solid #888;
  border-right: 1px solid #888;
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg);
}
.chi-item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}
.chi-item .left {
  display: flex;
  align-items: center;
}
.chi-item .left image {
  width: 161rpx;
  height: 161rpx;
  border: 1px solid #e5e5e5;
}
.chi-item .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rpx;
  width: 100%;
  min-height: 161rpx;
}
.chi-item .right .line {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.chi-item .right .line .pull-right {
  position: absolute;
  right: 0;
}
.chi-item .right .line.code {
  font-size: 20rpx;
  color: #bbb9b9;
}
.chi-item .right .line.title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}
.chi-item .right .line.desc {
  font-size: 24rpx;
  color: #b2b2b2;
}
.chi-price-container {
  display: flex;
  align-items: baseline !important;
}
.chi-price-container .price {
  font-size: 24rpx;
  font-weight: bold;
  color: #ff4d42;
}
.chi-price-container .price text {
  font-size: 36rpx;
  font-weight: bold;
}
.chi-price-container .freight {
  font-size: 24rpx;
  font-weight: bold;
  color: #ff4d42;
  margin-left: 20rpx;
}
.chi-price-container .ori-price {
  font-size: 24rpx;
  color: #888;
  text-decoration: line-through;
  margin-left: 20rpx;
}
.chi-reward-container {
  padding: 20rpx 0;
}
.chi-reward-container .line {
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
}
.chi-reward-container .reward {
  font-size: 28rpx;
  font-weight: bold;
  background-color: #ffdf00;
}
.chi-reward-container .btn {
  font-size: 24rpx;
  color: #353535;
  border: 1px solid #ffdf00;
  box-sizing: border-box;  
}
.chi-review {
  padding-top: 30rpx;
}
.chi-review .user {
  display: flex;
  align-items: center;
}
.chi-review .user .avatar image {
  width: 82rpx;
  height: 82rpx;
  border-radius: 50%;
  border: 1px solid #f0f0f0;
}
.chi-review .user .nickname {
  font-size: 24rpx;
  color: #353535;
  margin-right: 20rpx;
}
.chi-review .user .date {
  font-size: 24rpx;
  color: #888;
}
.chi-review .user .info {
  margin-left: 20rpx;
}
.chi-review .imgs image {
  width: 120rpx;
  height: 120rpx;
  margin: 10rpx 10rpx 0 0;
}
.chi-review .review-text {
  font-size: 24rpx;
  color: #353535;  
}
.chi-review-container .title {
  font-size: 30rpx;
  font-weight: bold;
  color: #353535;
  margin: 20rpx 0;
}
.chi-review-container .nomore {
  font-size: 24rpx;
  color: #888;
  text-align: center;
}
.chi-review-container {
  padding-bottom: 100px;
}