.vbar::before {
  content: ' ';
  border-left: 3px solid #353535;
  margin-right: 10rpx;
}
.split-line {
    background: #eee;
    width: 100%;
    height: 1px;
    margin: 10rpx 0;
}
.split-brand {
    background: #f5f5f5;
    width: 100%;
    height: 10px;
    margin: 10rpx 0;
}
.bottom-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #fff;
  padding: 25rpx;
  border-top: 1px solid #ddd;
}
.bottom-btn .btn {
  font-size: 30rpx;
  color: #fff;
  background-color: #f23560;
  padding: 26rpx 0;
  border-radius: 10rpx;
}
.rate-container image {
    width: 59rpx;
    height: 56rpx;
    margin-right: 20rpx;
}.rate-container image:last-child {
    margin-right: 0;
}
.chi-arrow-right {
  position: absolute;
  top: 0;
  right: 0;
  border-top: 1px solid #888;
  border-right: 1px solid #888;
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg);
}
.chi-item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
}
.chi-item .left {
  display: flex;
  align-items: center;
}
.chi-item .left image {
  width: 161rpx;
  height: 161rpx;
  border: 1px solid #e5e5e5;
}
.chi-item .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  width: 100%;
  min-height: 161rpx;
}
.chi-item .right .line {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.chi-item .right .line .pull-right {
  position: absolute;
  right: 0;
}
.chi-item .right .line.code {
  font-size: 20rpx;
  color: #bbb9b9;
}
.chi-item .right .line.title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}
.chi-item .right .line.desc {
  font-size: 24rpx;
  color: #b2b2b2;
}
.chi-price-container {
  align-items: baseline !important;
}
.chi-price-container .price {
  font-size: 24rpx;
  color: #ff4d42;
}
.chi-price-container .price text {
  font-size: 36rpx;
  font-weight: bold;
}
.chi-price-container .freight {
  font-size: 30rpx;
  color: #ff4d42;
  margin: 0 20rpx 0 10rpx;
}
.chi-price-container .ori-price {
  font-size: 24rpx;
  color: #888;
  text-decoration: line-through;
}
.chi-reward-container {
  display: flex;
  align-items: center;
  border: 1px solid #ffdf00;
  width: 85%;
}
.chi-reward-container .reward {
  font-size: 28rpx;
  font-weight: bold;
  background-color: #ffdf00;
  padding: 5rpx 20rpx;  
}
.chi-reward-container .detail {
  font-size: 24rpx;
  color: #353535;
  padding: 5rpx 20rpx;  
}