<!--pages/user/account/cashout.wxml-->
<view class="top-container">
  <view class="top">
    <view class="title">账户余额(元)</view>
    <view class="total">￥{{userAccount.balance}}</view>
    <view class="tip"/>
  </view>
</view>

<view class="container">
  <view class="split-line"/>
  <view class="">提现金额</view>
  <view class="line">
    <text>￥</text>
    <input placeholder="输入提现金额" value="{{amount}}" bindblur="inputAmount" type="digit"/>
  </view>
  <view class="split-line"/>
  <view class="">收款人账户信息</view>
  <view class="bank">
    <view class="left">
      <view>开户银行: {{user.bank}}</view>
      <view>收款人账号: {{user.bankAccountNumber}}</view>
      <view>收款人名称: {{user.bankAccountName}}</view>
    </view>
    <view class="right" bindtap="toBankInfo">
      <view class="arrow-right"/>
    </view>
  </view>
  <view class="split-line"/>
</view>

<button class="bottom" bindtap="submit" disabled="{{btnDisabled}}">提现</button>