<!--pages/user/account/index.wxml-->
<view class="container">
  <view class="top">
    <view class="total">￥{{userAccount.balance ? userAccount.balance : 0}}</view>
    <view class="navbar">
      <view class="nav">已提现:￥{{userAccount.withdrawedTotal}}</view>
      <view class="bar"/>
      <view class="nav">提现中:￥{{userAccount.withdrawingTotal}}</view>
    </view>
  </view>
  <!--列表-->
  <view class="rank">
    <view class="table">
      <view class="tr">
        <view class="th">日期</view>
        <view class="th">备注</view>
        <view class="th">金额（元）</view>
      </view>
      <view class="tr" wx:for="{{userAccount.userAccountOrders}}" wx:key="index">
        <view class="td">{{item.createdAtDateFormatted}}</view>
        <view class="td">{{item.type}}</view>
        <view class="td">{{item.amount}}</view>
      </view>
    </view>
  </view><!--列表-->
  <view class="bottom-container">
    <view class="bottom" bindtap="toCashOut">提现</view>
  </view>
</view>