/* pages/offlineCourse/index.wxss */
.container {
  background-color: #ececec;
  padding:0 32rpx;
}
.offline-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30rpx 0;
}
.offline-item .up image {
  width: 343px;
  height: 163px;
  border-radius: 30rpx 30rpx 0 0;
}
.offline-item .up, .offline-item .down {
  width: 343px;
  background-color: #fff;
}.offline-item .up {
  border-radius: 30rpx 30rpx 0 0;
}.offline-item .down {
  border-radius: 0 0 30rpx 30rpx;
  padding-bottom: 20rpx;
}
.offline-item .down .line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}.offline-item .down .line .price {
  font-size: 30rpx;
  font-weight: bold;
  color: #ff6c00;
}
.offline-item .down .line.title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}
.offline-item .down .line.desc {
  font-size: 24rpx;
  color: #666;
}