<!--pages/offlineCourse/index.wxml-->
<view class="container">
  
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
      <swiper-item wx:for="{{banners}}" wx:key="index" wx:for-item="banner" bindtap="redirect" data-url="{{banner.redirectUrl}}">
        <image mode="widthFix" src="{{imgUrlPrefix + '/' + banner.bannerFileId}}" />
      </swiper-item>
    </swiper>
  </view>
  
  <block wx:for="{{courses}}" wx:for-item="course" wx:key="index" bindtap="toCourseDetail" data-id="{{course.productId}}">
    <view class="chi-item" bindtap="toCourseDetail" data-id="{{course.productId}}">
      <view class="left"><image mode="widthFix" src="{{imgUrlPrefix + '/' + course.courseImages[0].fileId}}"/></view>
      <view class="right">
        <view class="line title">{{course.title}}</view>
        <view class="line desc">科目: {{course.subjectText}}</view>
        <view class="line desc">时间: {{course.startDate}} - {{course.endDate}}</view>
        <view class="line desc">地点: {{course.region.fullname}} {{course.address}}</view>
        <view class="line desc">讲师: {{course.teacher.name}} | {{course.teacher.title}}</view>
      </view>
      <view class="right-append">
          <view class="price">￥{{course.price}}</view>
      </view>
    </view>
    <view class="split-line"/>
  </block>

</view>