/* pages/group/index.wxss */
.top {
  font-size: 30rpx;
  color: white;
  background-color: #ff5353;
  padding: 30rpx;
}
.top image {
  width: 29rpx;
  height: 35rpx;
  vertical-align: text-bottom;
  margin-right: 20rpx;
}
.group-user {
  display: flex;
  justify-content: center;
}
.group-user .user {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
}
.group-user .user image {
  width: 103rpx;
  height: 103rpx;
  border-radius: 50%;
}
.group-user .user .avatar {
  position: relative;
}
.group-user .user .avatar text {
  font-size: 20rpx;
  color: white;
  background-color: #ff4d42;
  position: absolute;
  bottom: 5rpx;
  left: 10rpx;
  width: 80rpx;
  border-radius: 20rpx;
  text-align: center;
}
.group-user .user .nickname {
  font-size: 20rpx;
  width: 103rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin-top: 10rpx;  
}
.group-container {
  text-align: center;
  border-top: 1px solid #ececec;
  margin-top: 30rpx;
}
.group-container .hint {
  font-size: 24rpx;
}
.group-container .hint text {
  font-size: 36rpx;
  color: #ff4d42;
}
.group-container .status {
  font-size: 30rpx;
  color: #ffc018;
  padding: 20rpx 0 10rpx;
  position: relative;
  width: 60%;
  margin: 0 auto;
}.group-container .status:before, .group-container .status:after {
  content: ' ';
  background-color: #ffc018;
  height: 1px;
  width: 30%;
  position: absolute;
  top: 45%;
}.group-container .status:before {
  left: 0;
}.group-container .status:after {
  right: 0;
}
.group-container .count-down:before, .group-container .count-down:after {
  content: ' ';
  background-color: #fcd2d0;
  height: 1px;
  width: 27%;
  position: absolute;
  top: 45%;
}.group-container .count-down:before {
  left: 0;
}.group-container .count-down:after {
  right: 0;
}
.group-container .count-down {
  font-size: 24rpx;
  color: #353535;
  position: relative;
  width: 70%;
  margin: 0 auto;
}
.group-container .count-down text {
  color: #ff4d42;
  background-color: #fcd2d0;
}
.rule {
  padding: 40rpx 0;
}
.rule .title, .share .title {
  font-size: 30rpx;
  color: #353535;
  padding-bottom: 30rpx;
}
.rule .flow {
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.rule .flow .step {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #000;
  border-radius: 50%;
  text-align: center;
  line-height: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.rule .flow .arrow-right {
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg);
  margin: 0 20rpx 0 10rpx;
}
.share .user image {
  width: 64rpx;
  height: 64rpx;
}
.share .user {
  display: flex;
  align-items: center;
  position: relative;
  padding: 20rpx 0;
  border-bottom: 1px solid #ececec;
}
.share .user .nickname, .share .user .count {
  font-size: 20rpx;
}
.share .user .nickname {
  width: 100rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 30rpx 0 20rpx;
}
.share .user .count text {
  color: #ff4d42;
}
.share .user .btn {
  font-size: 24rpx;
  color: #ffc018;
  border: 1px solid #ffc018;
  border-radius: 20rpx;
  position: absolute;
  right: 0;
  padding: 5rpx 30rpx 0 30rpx;
}
.bottom-space {
  height: 100px;
}
.bottom {
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  background-color: #ffdf00;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx 0;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 98;
    color: #fff;
}
.modal {
  text-align: center;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.modal .title {
  font-size: 30rpx;
  color: #353535;
  padding: 20rpx 0;
}
.modal .body {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  padding: 0 80rpx;
}
.modal .body .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
  background-color: #fff;
}
.modal .body .item::after{
  border: none;
}
.modal .body image {
  width: 118rpx;
  height: 118rpx;
}
.modal .body text {
  font-size: 28rpx;
  color: #353535;
}
.modal .foot {
  padding: 20rpx 0;
}
.bottom-join {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 1px solid #e8e8e8;
  padding: 0;
  height: 110rpx;
}
.bottom-join image {
  width: 41rpx;
  height: 41rpx;
  margin-bottom: 6rpx;
}
.bottom-join .home, .bottom-join .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-size: 24rpx;
  color: #353535;
  width: 17%;
}
.bottom-join .home {
  border-right: 1px solid #e8e8e8;  
}
.bottom-join .btn {
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  background-color: #ffdf00;
  width: 66%;
  height: 110rpx;
  line-height: 110rpx;
}
.btn-clear {
  background-color: transparent;
  border: 0;
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  position: absolute;
  border-radius: 0 !important;
  line-height: inherit;
}
.btn-clear::after {
  transform: inherit;
  -webkit-transform: inherit;
  top: inherit;
  left: inherit;
  border: 0;
}
.bottom-done {
  display: flex;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.bottom-done .left, .bottom-done .right {
  font-size: 30rpx;
  text-align: center;
  width: 50%;
  padding: 30rpx 0;
}
.bottom-done .left {
  color: #fff;
  background-color: #434343;
}
.bottom-done .right {
  background-color: #ffdf00;
}
.addr-container {
  border: 1px solid #ececec;
  padding: 30rpx 20rpx;
}
.addr-container image {
  width: 31rpx;
  height: 31rpx;
  margin-right: 10rpx;
}
.addr-container .no-addr {
  display: flex;
  align-items: center;
  position: relative;
}
.addr-container .no-addr text {
  font-size: 30rpx;
  color: #ff4d42;
}
.addr-container .no-addr .edit {
  position: absolute;
  right: 0;
  padding: 10rpx 10rpx 5rpx 60rpx;
}
.addr-container .default text {
  font-size: 30rpx;
}
.addr-container .default .addr {
  font-size: 24rpx;
  color: #353535;
  margin-left: 40rpx;
}
.addr-container .default .line {
  display: flex;
  align-items: center;
  position: relative;
}
.addr-container .default .line .status {
  font-size: 24rpx;
  color: #ff4d42;
  position: absolute;
  right: 0;
}
.service-container {
  display: flex;
  justify-content: center;
  padding: 30rpx;
  font-size: 24rpx;
  color: #353535;
}
.service-container image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.service-container .service {
  display: flex;
  justify-content: center;
  align-items: center;
}.service-container .service button {
  font-size: 24rpx;
  color: #353535;  
  background-color: transparent;  
}.service-container .service button::after {
  border: none;
}.service-container .service button image {
  vertical-align: text-bottom;
}
.service-container .service.space {
  padding: 0 60rpx 0 40rpx;
}
.reward-in {
  font-size: 30rpx;
  text-align: center;
  background-color: #ffdf00;
  margin: 30rpx 60rpx;
  padding: 30rpx 0;
  border-radius: 60rpx;
}
.reward-in text {
  font-size: 24rpx;
}