<!--pages/group/pay.wxml-->
<wxs src="../tmpl/phone.wxs" module="phone"/>
<view class="top">
  <view class="left">
    <block wx:if="{{groupUserOrder.address}}">
      <view class="line name">
        <image src="/images/addr-white.png"/>
        <text>{{groupUserOrder.address.name}} {{phone.encode(groupUserOrder.address.phone)}}</text>
      </view>
      <view class="line addr">
        <text>{{groupUserOrder.address.region.fullname}} {{groupUserOrder.address.address}}</text>
      </view>
    </block>
    <block wx:else>
      <view class="line name">
        <image src="/images/addr-white.png"/>
        <text>请选择或输入收货地址</text>
      </view>
    </block>
  </view>
  <view class="right" bindtap="toUserAddress">
    <view class="arrow-right"/>
  </view>
</view>

<view class="total">
  <view>总计付费</view><view>￥{{groupUserOrder.paymentTotal}}</view>
</view>

<view class="container">
  <view class="chi-item">
    <view class="left"><image src="{{imgUrlPrefix + '/' + groupUserOrder.product.productImages[0].fileId}}"/></view>
    <view class="right">
      <view class="line title"><view>{{groupUserOrder.product.title}}</view><text>X1</text></view>
      <view class="line chi-price-container">
        <view class="price">拼团价￥<text>{{groupUserOrder.product.price}}</text></view>
        <view class="ori-price">￥{{groupUserOrder.product.originalPrice}}</view>
        <view class="freight">包邮</view>
      </view>
    </view>
  </view>
</view>

<view class="bottom">
  <view>总计付费：<text>￥{{groupUserOrder.paymentTotal}}</text></view>
  <button class="btn" bindtap="pay" disabled="{{btnDisabled}}">付款</button>
</view>


