<!--pages/user/student/index.wxml-->
<block>
  <view class="top-container">
    <view class="top">
      <view class="title">我的学员(人)</view>
      <view class="total">{{user ? user.totalStudents : 0}}</view>
      <view class="tip"/>
    </view>
  </view>
  <view class="split-brand"/>
</block>

<block wx:for="{{courses}}" wx:key="index">
<view class="section">
  <view class="row" bindtap="toMyStudentList" data-id="{{item.id}}">
    <view class="left">
      <image mode="aspectFit" src="{{imgUrlPrefix+'/'+item.courseImages[0].fileId}}"/>
      <view>
        <view class="line title">{{item.title}}</view>
        <view class="line desc">科目: {{item.subjectText}}</view>
        <view class="line desc">时间: {{item.startDate}} - {{item.endDate}}</view>
        <view class="line desc">地点: {{item.address}}</view>
        <view class="line desc">讲师: {{item.teacher.name}} | {{item.teacher.title}}</view>
      </view>
    </view>
    <view class="right">
      <view class="reward">20人</view>
      <view class="btn">学员列表</view>
    </view>
  </view>
</view>
<view class="split-brand"/>
</block>

