/* pages/user/student/index.wxss */
.top-container {
  padding: 20rpx;
  background-color: #f5f5f5;
}
.top {
  color: #fff;
  background-color: #e02e24;
  text-align: center;
  border-radius: 30rpx;
}
.top .tip {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 20px solid #f2aba7;
  margin-left: 155rpx;
}
.top .title {
  font-size: 24rpx;
  padding-top: 60rpx;
}
.top .total {
  font-size: 72rpx;
  font-weight: bold;
  padding: 10rpx 0;
}
.top .btn text {
  font-size: 24rpx;
  border: 1px solid #000;
  border-radius: 30rpx;
  padding: 8rpx 30rpx;
}
.top .btn {
  margin-bottom: 40rpx;
}
.navbar {
  display: flex;
  justify-content: center;
  border-top: 1px solid #ececec;
  padding: 20rpx 40rpx;
}
.nav {
  font-size: 30rpx;
  margin: 0 40rpx;
}.nav.active {
  border-bottom: 3px solid #ffdf00;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx;
  border-bottom: 1px solid #ececec;
}.row:last-child {
  border: none;
}
.row .left {
  font-size: 30rpx;
  color: #000;
  display: flex;
  align-items: center;
}
.row .left image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border: 1px solid #e5e5e5;
}
.row .right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row .line {
  font-size: 24rpx;
  color: #888;
  line-height: 30rpx;
}
.row .line.title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  line-height: 50rpx;
}
.row .line.desc {
  font-size: 24rpx;
  color: #b2b2b2;
}
.row .right .reward {
  font-size: 36rpx;
  color: #ff4d42;
}
.row .right .btn {
  font-size: 24rpx;
  color: #ff4d42;
  text-align: center;
  border: 1px solid #ff4d42;
  border-radius: 20rpx;
  margin: 0 10rpx;
  padding: 0 10rpx;
}
.bottom {
  font-size: 30rpx;
  text-align: center;
  background-color: #ffdf00;
  margin: 50rpx 70rpx;
  padding: 20rpx 0;
  border-radius: 40rpx;
}
.rule {
  padding: 40rpx 0;
}
.rule .title {
  font-size: 30rpx;
  color: #ffc018;
  padding-bottom: 30rpx;
  text-align: center;
  position: relative;
  width: 180px;
  margin: 0 auto;
}.rule .title:before, .rule .title:after {
  content: ' ';
  background-color: #ffc018;
  height: 1px;
  width: 100rpx;
  position: absolute;
  top: 30%;
}.rule .title:before {
  left: 0;
}.rule .title:after {
  right: 0;
}
.rule .flow {
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.rule .flow .step {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid #000;
  border-radius: 50%;
  text-align: center;
  line-height: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.rule .flow .arrow-right {
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg);
  margin: 0 20rpx 0 10rpx;
}
.rank .title {
  font-size: 30rpx;
  color: #353535;
  text-align: center;
  padding: 20rpx 0;
}
.rank .title image {
  width: 27rpx;
  height: 31rpx;
  margin-right: 10rpx;
  vertical-align: text-top;
}
.table {
  margin-bottom: 40rpx;
}
.table .tr {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #f5f5f5;  
}
.table .th, .table .td {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20rpx 0;
}.table .th.idx, .table .td.idx {
  width: 60%;
}
.table .th {
  font-size: 24rpx;
  color: #888;
  background-color: #f5f5f5;
}
.table .td {
  font-size: 30rpx;
  color: #888;
}
.table .tr .td.idx image {
  width: 38rpx;
  height: 57rpx;
}
.table .tr .td.user image {
  width: 86rpx;
  height: 86rpx;
  margin-right: 5rpx;
  border-radius: 50%;
}
.table .tr .td.user text {
  width: 150rpx;
}