<!--pages/user/quota/index.wxml-->
<import src="/pages/tmpl/share.wxml"/>
<view class="top-container">
  <view class="top">
    <view class="title">剩余名额</view>
    <view class="total">{{quota.recommandStock ? quota.recommandStock : 0}}</view>
    <view class="tip"/>
  </view>
</view>
<view class="navbar">
  <view class="nav">已用名额：{{quota.usedRecommandStockCount}}</view>
  <view class="nav">名额总数：{{quota.totalStock}}</view>
</view>
<view class="split-brand"/>

<!--列表-->
<view class="container">
  <view class="rank">
    <view class="table">
    <view class="tr">
        <view class="th">日期</view>
        <view class="th">备注</view>
        <view class="th">数量</view>
      </view>
      <view class="tr" wx:for="{{quota.children}}" wx:key="index">
        <view class="td">
          <text>{{item.createdAtDateFormatted}}</text>
        </view>
        <view class="td">
          <text>{{item.memo}}</text>
        </view>
        <view class="td">
          <text>{{item.qty}}</text>
        </view>
      </view>      
    </view>
  </view>
</view><!--列表-->
<view class="split-brand"/>

<view class="bottom-container">
  <view class="bottom" bindtap="wxShowShareModal">邀请好友</view>
</view>
<template is="share" data="{{...shareData}}"/>