<!--pages/product/detail.wxml-->
<view class="container">

  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
      <swiper-item wx:for="{{product.productImages}}" wx:key="id" wx:for-item="productImage">
        <image src="{{imgUrlPrefix + '/' + productImage.fileId}}" />
      </swiper-item>
    </swiper>
    <view class="tip"><text>两人</text><text>拼团</text></view>    
  </view>

  <view class="stock">
    <view>还剩: {{product.stock}}件</view>
    <view class="count-down">倒计时: 23:00:20后结束</view>
  </view>

  <view class="price-container">
    <view class="price">拼团价￥<text>{{product.price}}</text></view>
    <view class="freight">包邮</view>
    <view class="ori-price">￥{{product.originalPrice}}</view>
    <view class="sold">已售1234份</view>
  </view>

  <view class="name">{{product.title}}</view>

  <view class="desc">{{product.shortDescription}}</view>

  <view class="chi-reward-container">
    <view class="reward">下单返现￥{{product.rewards}}</view>
    <view class="detail" bindtap="toWhere?">每单皆有返现，查看详情></view>
  </view>

  <!--<view class="feature">
    <view class="title">印象墙</view>
    <view class="tags">
      <view class="tag" wx:for="1234567" wx:key="index">
        <text class="name">丰富营养</text>
        <text class="count">326</text>
      </view>
    </view>
  </view>-->
  <view class="split-line"/>

  <view class="specs">
    <view class="title">商品详情</view>
    <view class="img" wx:for="{{product.productSpecImages}}" wx:key="id" wx:for-item="productSpecImage">
      <image src="{{imgUrlPrefix + '/' + productSpecImage.fileId}}"/>
    </view>
  </view>
</view>
<view class="split-line"/>

<view class="container">
  <view class="review-container">
    <view class="title">商品评价</view>
    <view class="review" wx:for="{{productReviews}}" wx:key="index" wx:for-item="productReview">
      <view class="user">
        <view class="avatar"><image src="{{productReview.user.avatarUrl}}"/></view>
        <view class="info">
          <view class="nickname">{{productReview.user.nickname}}</view>
          <view class="date">{{productReview.createdAt}}</view>
        </view>
      </view>
      <view class="review-text">{{productReview.review}}</view>
      <view class="imgs">
        <block wx:for="{{productReview.productReviewImages}}" wx:key="index" wx:for-item="productReviewImage">
          <image src="{{imgUrlPrefix + '/' + productReviewImage.fileId}}"/>
        </block>
      </view>
      <view class="split-line"/>
    </view>
    <view class="nomore" wx:if="{{!hasMore}}">没有了</view>
  </view>
</view>

<view class="bottom">
    <!--<view class="home" bindtap="toHome">
      <image src="/images/home2.png"/>
      <text>首页</text>
    </view>-->
    <view class="home" bindtap="showModal">
      <image src="/images/share.png"/>
      <text>分享</text>
    </view>    
    <button class="service btn-clear" open-type='contact'>
      <image src="/images/service.png"/>
      <text>客服</text>
    </button>
    <button class="btn" bindtap="openGroup" disabled="{{btnDisabled}}">￥{{product.price}} 发起拼团</button>
</view>