<!--pages/product/detail.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<import src="/pages/tmpl/productReview.wxml"/>
<import src="/pages/tmpl/share.wxml"/>
<import src="/pages/tmpl/bottom.wxml"/>
<view class="container">

  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
      <swiper-item wx:for="{{product.productImages}}" wx:key="id" wx:for-item="productImage">
        <image src="{{imgUrlPrefix + '/' + productImage.fileId}}" />
      </swiper-item>
    </swiper>
    <view class="tip"><text>两人</text><text>拼团</text></view>    
  </view>

  <view class="line">
    <template is="price" data="{{product}}"/>
    <view class="sold">已售{{product.soldNum}}份</view>
  </view>

  <view class="name">{{product.title}}</view>

  <view class="desc">{{product.shortDescription}}</view>

  <view class="chi-reward-container">
    <view class="line reward">团长返现￥{{product.rewards}}</view>
    <view class="line btn" bindtap="toWhere?">查看详情></view>
  </view>
</view>
<view class="split-line"/>

<view class="container">
  <view class="specs">
    <view class="title">商品详情</view>
    <block wx:for="{{product.productSpecImages}}" wx:key="id" wx:for-item="productSpecImage">
      <view class="img">
        <image src="{{imgUrlPrefix + '/' + productSpecImage.fileId}}" bindload="imgLoadDone" data-index="{{index}}"/>
        <image class="loading" src="/images/loading.gif" wx:if="{{productSpecImage.loading}}"/>
      </view>
    </block>
  </view>
</view>
<view class="split-line"/>

<view class="container">
  <template is="productReview" data="{{...productReviewData, imgUrlPrefix, product}}"/>
</view>

<template is="bottom" data="{{product, ...bottomData}}"/>
<template is="share" data="{{...shareData}}"/>