/* pages/product/detail.wxss */
@import "/pages/tmpl/bottom.wxss";
@import "/pages/tmpl/share.wxss";
.banner {
  text-align: center;
  position: relative;
}
.banner swiper {
  height: 555rpx;
}
.banner swiper image {
  width: 100%;
  height: 555rpx;
}
.banner .tip {
  font-size: 24rpx;
  color: #353535;
  background-color: #ffdd00;
  width: 80rpx;
  height: 106rpx;
  border-radius: 0 0 40rpx 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 30rpx;
  position: absolute;
  top: 0rpx;
  left: 30rpx;
}
.line {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.line .sold {
  font-size: 20rpx;
  color: #353535;
}
.name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}
.desc {
  font-size: 24rpx;
  color: #b2b2b2;
}
.chi-reward-container {
  margin-bottom: 20rpx;
}
/*商品详情*/
.specs .title {
  font-size: 30rpx;
  font-weight: bold;
  color: #353535;
  margin: 20rpx 0;
}
.specs .img {
  text-align: center;
  position: relative;
}
.specs .img image {
  width: 690rpx;
  height: 450rpx;
}
.specs .img image.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

