<!--pages/product/index.wxml-->
<view class="container">
  
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
      <swiper-item wx:for="{{banners}}" wx:key="id" wx:for-item="banner">
        <image src="{{banner}}" />
      </swiper-item>
    </swiper>
  </view>

  <view class="product-container">
  
    <view class="product" wx:for="{{products}}" wx:for-item="product" wx:key="id" bindtap="toProductDetail">
      
      <view class="img">
            <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
              <swiper-item wx:for="{{product.productImages}}" wx:key="id" wx:for-item="productImage">
                <image src="{{imgUrlPrefix + productImage.id}}" />
              </swiper-item>
            </swiper>
        <view class="tip"><text>两人</text><text>拼团</text></view>
        <view class="stock">剩{{product.stock}}件</view>
      </view>

      <view class="name">
        <view>{{product.title}}</view>
        <view class="pull-right">返现￥{{product.rewards}}</view>
      </view>
      <view class="price-container">
        <view class="price">拼团价￥<text>{{product.price}}</text></view>
        <view class="freight">包邮</view>
        <view class="ori-price">￥{{product.originalPrice}}</view>
        <view class="btn">我要拼团</view>
      </view>      
    </view>

   </view>

</view>
