<!--pages/product/index.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<view class="container">
  
  <view class="banner">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
      <swiper-item wx:for="{{banners}}" wx:key="index" wx:for-item="banner" bindtap="redirect">
        <image src="{{imgUrlPrefix + '/' + banner.bannerFileId}}" />
      </swiper-item>
    </swiper>
  </view>

  <view class="product-container">
  
    <view class="product" wx:for="{{products}}" wx:for-item="product" wx:key="id" bindtap="toProductDetail" data-id="{{product.id}}">
      
      <view class="img">
            <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" circular="true">
              <swiper-item wx:for="{{product.productImages}}" wx:key="id" wx:for-item="productImage">
                <image src="{{imgUrlPrefix + '/' + productImage.fileId}}" />
              </swiper-item>
            </swiper>
        <view class="tip"><text>两人</text><text>拼团</text></view>
        <view class="stock">已售{{product.soldNum}}件</view>
      </view>

      <view class="line">
        <view class="name">{{product.title}}</view>
        <view class="reward">团长返现￥{{product.rewards}}</view>
      </view>
      <view class="line">
        <view>
          <view class="desc">{{product.shortDescription}}</view>
          <template is="price" data="{{product}}"/>
        </view>
        <view class="btn" catchtap="toProductDetail" data-id="{{product.id}}">我要拼团</view>
      </view>
    </view>

   </view>

</view>
