/* pages/product/index.wxss */
.banner {
  text-align: center;
}
.banner swiper {
  height: 340rpx;
}
.banner swiper image {
  width: 100%;
  /*width: 690rpx;*/
  height: 340rpx;
}
.product {
  margin-top: 80rpx;
}
.product:first-child {
  margin-top: 50rpx;
}
.product:last-child {
  margin-bottom: 80rpx;
}
.product swiper {
  height: 381rpx;  
}
.product image {
  width: 100%;
  /*width: 692rpx;*/
  height: 381rpx;
}
.product .img {
  background-color: #f1f1f1;
  text-align: center;
  position: relative;
}
.product .img .tip {
  font-size: 24rpx;
  color: #353535;
  background-color: #ffdd00;
  width: 80rpx;
  height: 106rpx;
  border-radius: 0 0 40rpx 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 30rpx;
  position: absolute;
  top: -4rpx;
  left: 30rpx;
}
.product .img .stock {
  font-size: 24rpx;
  color: #888;
  background-color: #fff;
  padding: 10rpx 20rpx;
  border: 1px solid #f5f5f5;
  border-radius: 0 30rpx 30rpx 0;
  position: absolute;
  left: 0;
  bottom: 40rpx;
}
.product .line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product .line .name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}
.product .line .reward {
  font-size: 22rpx;
  color: #ff4d42;
}
.product .line .desc {
  font-size: 24rpx;
  color: #b2b2b2;
  width: 240px;
  line-height: 30rpx;
}
.product .line .btn {
  font-size: 30rpx;
  font-weight: bold;
  background-color: #ffdf00;
  border-radius: 30rpx;
  padding: 15rpx 40rpx;
}