<!--pages/user/reward/index.wxml-->
<block wx:if="{{isLogin}}">
  <view class="top-container">
    <view class="top">
      <view class="title">账户余额(元)</view>
      <view class="total">￥2000</view>
      <view class="tip"/>
    </view>
  </view>

  <view class="split-brand"/>
</block>


<block wx:if="{{isLogin}}">
  <!--好友咖位排行榜-->
  <view class="container">
    <view class="rank">
      <view class="title"><image src="/images/top.png"/>账户明细列表</view>
      <view class="table">
        <view class="tr">
          <view class="th">时间</view>
          <view class="th">备注</view>
          <view class="th">学员</view>
          <view class="th idx">金额(元)</view>
        </view>
        <view class="tr" wx:for="123" wx:key="index">
          <view class="td">2019-01-01</view>
          <view class="td">成功注册</view>
          <view class="td user"><image src="/images/user-avatar.png"/><text>唐亚迪</text></view>
          <view class="td idx">¥100</view>
        </view>      
      </view>
    </view>
  </view><!--好友咖位排行榜-->
  <view class="split-brand"/>
</block>
