<!--pages/user/upgrade/index.wxml-->
<import src="/pages/tmpl/address.wxml"/>
<view class="container">
    <!--排序筛选body-->
    <view class="filter">
      <block wx:for="{{levels}}" wx:key="index">
        <view class="item{{selected == item.key ? ' active' : ''}}" data-key="{{item.key}}" bindtap="{{item.enable ? 'tapFilter' : ''}}" wx:if="{{item.show}}">
          <text>{{item.name}}</text>
          <view class="tip" wx:if="{{selected == item.key}}"><image src="/images/checked.png"/></view>
        </view>
      </block>
    </view>
</view>

<view class="container">
  <view class="split-line"/>
  <view class="title">个人资料</view>
  <template is="address" data="{{user:user, unpaid:false}}"/>
</view>

<view class="bottom">
  <button class="btn" bindtap="tapApply">{{btnText}}</button>
</view>

