/* pages/course/detail.wxss */
@import "/pages/tmpl/bottom.wxss";
@import "/pages/tmpl/share.wxss";
.banner {
  text-align: center;
  position: relative;
}
.banner swiper {
  height: 720rpx;
}
.banner swiper image {
  width: 100%;
}
.course {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.course .line.name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}
.course .line.desc {
  font-size: 24rpx;
  color: #b2b2b2;
}
.course .line.price {
  font-size: 36rpx;
  font-weight: bold;
  color: #ff4d42;
  margin-right: 20rpx;
}
.section .chi-item .left image {
  border-radius: 50%;
}
.section .chi-item .right {
  justify-content: flex-start;
}
/*商品详情*/
.specs .title {
  font-size: 30rpx;
  font-weight: bold;
  color: #353535;
  margin: 20rpx 0;
}
.specs .desc {
  font-size: 24rpx;
  color: #b2b2b2;
  margin: 20rpx 0;
}
.specs .img {
  text-align: center;
  position: relative;
}
.specs .img image {
  width: 690rpx;
  height: 690rpx;
}
.specs .img image.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}