<!--pages/user/upgrade/invite.wxml-->
<view class="split-line"/>
<view class="container">
  <form bindsubmit="formSubmit">
    <view class="line">
      <input placeholder="请输入升级码" value="{{code}}" bindinput="inputCode" type="digit"/>
    </view>
    <button class="bottom" formType="submit" disabled="{{btnDisabled}}">提交</button>
  </form>
</view>