<template name="bottom">
  <view class="chi-bottom">
      <view class="item home" bindtap="wxHome">
        <image src="/images/home2.png"/>
        <text>首页</text>
      </view>
      <view class="item service" bindtap="wxShowShareModal">
        <image src="/images/share.png"/>
        <text>分享</text>
      </view>
      <block wx:if="{{type == 'course' && user.userLevel == 'VISITOR'}}">
        <button class="item btn other" bindtap="wxCreateGroup" disabled="{{btnDisabled}}" wx:if="{{!groupUserOrder || groupUserOrder.groupOrderStatus == 'expired'}}"><text>{{textMetaArray ? textMetaArray.text_group_unlock_meta.textMeta : ''}}</text></button>
        <button class="item btn other" bindtap="wxViewGroup" disabled="{{btnDisabled}}" wx:if="{{groupUserOrder && (groupUserOrder.groupOrderStatus == 'pending' || groupUserOrder.groupOrderStatus == 'created')}}"><text>集Call中</text></button>
        <button class="item btn other" bindtap="wxViewCourse" disabled="{{btnDisabled}}" wx:if="{{groupUserOrder && groupUserOrder.groupOrderStatus == 'completed'}}"><text>{{textMetaArray ? textMetaArray.text_watch_meta.textMeta : ''}}</text></button>
        <button class="item btn group" bindtap="wxUpgrade" disabled="{{btnDisabled}}"><text>{{textMetaArray ? textMetaArray.text_unlock_all_meta.textMeta : ''}}</text></button>
      </block>
      <block wx:if="{{type == 'course' && (user.userLevel == 'ADVANCED' || user.userLevel == 'PARTNER')}}">
        <button class="item btn group" bindtap="wxViewCourse" disabled="{{btnDisabled}}"><text>{{textMetaArray ? textMetaArray.text_watch_meta.textMeta : ''}}</text></button>
      </block>
      <block wx:if="{{type == 'product'}}">
        <button class="item btn group" bindtap="wxCreateOrder" disabled="{{btnDisabled}}"><text>购买￥{{product.price}}</text></button>
      </block>
      <block wx:if="{{type == 'video'}}">
        <button class="item btn group" bindtap="wxReview" disabled="{{btnDisabled}}"><text>课程评价</text></button>
      </block>
      <block wx:if="{{type == 'bianxian'}}">
        <button class="item btn group" bindtap="wxCreateOfflineCourse" disabled="{{btnDisabled}}" wx:if="{{!groupUserOrderId && eligible}}"><text>我要报名￥{{course.price}}</text></button>
        <button class="item btn group" bindtap="wxUpgrade" disabled="{{btnDisabled}}" wx:if="{{!groupUserOrderId && !eligible}}"><text>学员升级</text></button>
        <button class="item btn group" bindtap="wxToCourseLog" disabled="{{btnDisabled}}" wx:if="{{groupUserOrderId}}"><text>课程已注册</text></button>
      </block>
  </view>

</template>