<!--pages/group/pay.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<import src="/pages/tmpl/address.wxml"/>
<view style="display:none">
<template is="address" data="{{address:groupUserOrder.address, unpaid:true}}"/>
</view>
<!--<view class="total">
  <view>总计付费</view><view>￥{{groupUserOrder.paymentTotal}}</view>
</view>-->
<view class="container">
  <view class="chi-item">
    <view class="left"><image src="/images/demo/course1.jpg"/></view>
    <view class="right">
      <view class="line title">变现思维课</view>
      <view class="line desc">2019.01.20 - 2019.01.22<text>￥380</text></view>
      <view class="line desc">上海市松江区漕河泾双子楼</view>
    </view>
  </view>
</view>

<view class="container form">
  <view class="split-line"/>
  <view class="title">个人信息</view>
  <view class="chi-item" bindtap="toMyInfo">
    <view class="left"><image src="/images/demo/group-user.png"/></view>
    <view class="right">
      <view class="line">姓名：唐亚迪</view>
      <view class="line">电话：1861632536</view>
      <view class="line">身份证：123456789000</view>
    </view>
    <view class="btn"><view class="arrow-right"/></view>
  </view>
</view>
<view class="container form">
  <view class="split-line"/>
  <view class="title">推荐人</view>
  <view class="chi-item" bindtap="toReferee">
    <view class="left"><image src="/images/demo/group-user.png"/></view>
    <view class="right">
      <view class="line">姓名：唐亚迪</view>
      <view class="line">电话：1861632536</view>
    </view>
    <view class="btn"><view class="arrow-right"/></view>
  </view>
</view>

<view class="bottom">
  <view>实付：<text>￥380</text></view>
  <button class="btn" bindtap="tapPay" disabled="{{btnDisabled}}">支付</button>
</view>


