<!--pages/user/sales/index.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<view class="navbar">
  <block wx:for="{{menu}}" wx:key="index">
    <view class="nav{{curStatus==item.status ? ' active' : ''}}" data-status="{{item.status}}" bindtap="tapMenu">{{item.name}}</view>
  </block>
</view>
<view class="split-brand"/>

<block wx:for="{{groupUserOrders}}" wx:key="index">
  <view class="section">
    <view class="row">
      <view class="left">订单编号：{{item.id}}</view>
      <view class="right">{{item.createdAt}}</view>
    </view>
    <view class="row">
      <view class="left">
        <image src="{{imgUrlPrefix + '/' + item.product.productImages[0].fileId}}"/>
        <view>
          <view class="line name">{{item.product.title}}</view>
          <template is="price" data="{{...item}}"/>
        </view>
      </view>
    </view>
    <view class="row">
      <view class="left status">{{item.statusText}}</view>
      <view class="right">
        <button open-type="contact">客服咨询</button>
        <button catchtap="toUserOrderDetail" data-id="{{item.id}}">订单详情</button>
      </view>
    </view>
  </view>
  <view class="split-brand"/>
</block>
