<!--pages/user/referral/index.wxml-->
<import src="/pages/tmpl/share.wxml"/>
<view class="top-container">
  <view class="top">
    <view class="title">我的分享(人)</view>
    <view class="total">{{shareUser.shareSourceUsersTotal}}</view>
    <view class="tip"/>
  </view>
</view>
<view class="navbar">
  <view class="nav">有效分享(人)：{{shareUser.validShareSourceUsersTotal}}</view>
</view>

<view class="container">
    <view class="banner" bindtap="redirect" data-url="{{shareUser.bannerMetaArray.banner_my_share.redirectUrl}}">
        <image mode="widthFix" src="{{shareUser ? (imgUrlPrefix + '/' + shareUser.bannerMetaArray.banner_my_share.bannerFileId) : ''}}"></image>
    </view>
</view>

<!--列表-->
<view class="container">
  <view class="rank">
    <view class="table">
      <view class="tr">
        <view class="th">日期</view>
        <view class="th">好友</view>
        <view class="th">等级</view>
      </view>
      <view class="tr" wx:for="{{shareUser.shareSourceUsers}}" wx:key="index">
        <view class="td">{{item.createdAtDateFormatted}}</view>
        <view class="td user">
          <image src="{{item.user.avatarUrl}}"/>
          <text>{{item.user.nickname}}</text>
        </view>
        <view class="td"><text>{{item.user.userLevelText}} | {{item.user.bianxianUserLevelText}}</text></view>
        
      </view>
    </view>
  </view>
</view><!--列表-->
<view class="split-brand"/>

<view class="bottom-container">
  <view class="bottom" bindtap="wxShowShareModal">邀请好友</view>
</view>
<template is="share" data="{{...shareData}}"/>