<!--pages/user/index.wxml-->
<view class="container">
  <view class="top" bindtap="toMyInfo">
    <view class="left">
      <view class="avatar">
        <image src="{{user.avatarUrl}}" wx:if="{{isLogin}}"/>
      </view>
      <view class="info">
        <view class="line">{{isLogin ? user.nickname : '未登录'}}</view>
        <view class="line" wx:if="{{isLogin}}">普通学员</view>
      </view>
    </view>
    <view class="right" wx:if="{{isLogin}}">
      <view class="arrow-right"/>
    </view>
    <view class="right" wx:if="{{!isLogin}}">
      <navigator url="/pages/user/login">请登录</navigator>
    </view>    
  </view>
  <view class="row">
    <view class="step" bindtap="toMyAccount" data-status="created">
      <text>我的账户</text><text>￥10</text>
    </view>
    <view class="step" bindtap="toReferral" data-status="pending">
      <text>我的推荐</text><text>1人</text>
    </view>
    <view class="step" bindtap="toQuota" data-status="shipping">
      <text>我的名额</text><text>1/100</text>
    </view>
  </view>
</view>
<view class="split-brand"/>
<view class="container">
  <view class="row" bindtap="toUserGroup">
    <view class="left">学员升级</view>
    <view class="right"><view class="arrow-right"/></view>
  </view>
  <view class="split-line"/>
  <view class="row" bindtap="toUserAddress">
    <view class="left">我的课程</view>
    <view class="right"><view class="arrow-right"/></view>
  </view>
  <view class="split-line"/>
  <view class="row" bindtap="toUserAddress">
    <view class="left">我的学生</view>
    <view class="right">30人<view class="arrow-right"/></view>
  </view>  
  <view class="split-line"/>
  <button class="row btn-clear" open-type='contact'>
    <view class="left">客服咨询</view>
    <view class="right"><view class="arrow-right"/></view>
  </button>
  <view class="split-line"/>


</view>
