<!--pages/user/course/index.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<view class="navbar">
  <view class="nav active">在线课程</view>
  <navigator open-type="redirect" class="nav" url="/pages/user/offlineCourse/index">线下活动</navigator>
</view>
<view class="split-brand"/>

<block wx:for="{{myCourses}}" wx:key="index" wx:if="{{myCourses.length > 0}}">
  <view class="section">
    <view class="row" bindtap="toCourseDetail" data-id="{{item.productId}}">
      <view class="left">
        <image mode="widthFix" src="{{imgUrlPrefix+'/'+item.courseImages[0].fileId}}"/>
        <view>
          <view class="line title">{{item.title}}</view>
          <view class="line desc-box">{{item.shortDescription}}</view>
          <view class="line sub-title">讲师: {{item.teacher.name}} | {{item.teacher.title}}</view>
        </view>
      </view>
      <!--<view class="right">
        <view class="btn" catchtap="wxReview" data-id="{{item.productId}}">课程评价</view>
      </view>-->
    </view>
  </view>
  <view class="split-brand"/>
</block>
<block wx:if="{{myCourses.length == 0}}">
  <view class="none">暂时没有注册课程</view>
</block>

<view class="bottom" bindtap="toHome">发现更多课程</view>