/* pages/user/course/index.wxss */
.tab-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100rpx;
  line-height:100rpx;
  font-size: 34rpx;
  text-align: center;
  margin-top: 20rpx;
}
.tab-bar .default {
  color: #353535;
  background-color: #ececec;    
  flex:1;
}
.tab-bar .active {
  color: #000;
  background-color: #ffdf00;    
  flex:1;
}
.tab-content {
  margin: 40rpx;
}
.tab-content.show {
  display: block;
}
.tab-content.hidden {
  display: none;
}
/*.tab-content .body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}*/

/*.navbar {
  display: flex;
  border-top: 1px solid #ececec;
}
.nav {
  flex: 1;
  text-align: center;
  font-size: 30rpx;
  color: #353535;
  background-color: #ececec;
  padding: 20rpx 0;
}.nav.active {
  color:#000;
  background-color: #ffdf00;
}*/

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1px solid #ececec;
}.row:last-child {
  border: none;
}
.row .left {
  font-size: 24rpx;
  color: #888;
  display: flex;
  align-items: flex-start;
}
.row .left image {
  width: 145rpx;
  height: 145rpx;
  margin-right: 20rpx;
  border: 1px solid #e5e5e5;
}
.row .right {
  font-size: 26rpx;
  text-align: center;
}.row .right.pending {
  color: #888;
}
.row .line {
  font-size: 24rpx;
  color: #888;
  line-height: 30rpx;
}
.row .line.title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  line-height: 50rpx;
}
.row .line.sub-title {
  font-size: 26rpx;
  color: #333;
}
.row .line.desc {
  font-size: 24rpx;
  color: #b2b2b2;
}
.row .line.desc-box {
  font-size: 24rpx;
  color: #b2b2b2;
  width: 260px;
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
.row .right .reward {
  font-size: 36rpx;
  color: #ff4d42;
}
.row button.btn {
  font-size: 24rpx;
  background-color: #fff;
  text-align: right;
}.row button.btn::after {
  border-color: #000;
}.row button.btn:first-child {
  margin-right: 20rpx;
}
.none {
  display: flex;
  justify-content: center;
  font-size: 24rpx;
  color: #888;
}
.bottom {
  font-size: 30rpx;
  text-align: center;
  background-color: #ffdf00;
  margin: 50rpx 70rpx;
  padding: 20rpx 0;
  border-radius: 40rpx;
}