/* pages/user/course/index.wxss */
.navbar {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ececec;
  padding: 20rpx 40rpx;
}
.nav {
  font-size: 30rpx;
}.nav.active {
  border-bottom: 3px solid #ffdf00;
}
.row {
  display: flex;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1px solid #ececec;
}.row:last-child {
  border: none;
}
.row .left {
  font-size: 24rpx;
  color: #888;
  display: flex;
  align-items: flex-start;
}
.row .left image {
  width: 145rpx;
  height: 145rpx;
  margin-right: 20rpx;
  border: 1px solid #e5e5e5;
}
.row .right {
  font-size: 26rpx;
  text-align: center;
}
.row .line {
  font-size: 24rpx;
  color: #888;
  line-height: 30rpx;
}
.row .line.title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  line-height: 50rpx;
}
.row .line.sub-title {
  font-size: 26rpx;
  color: #333;
}
.row .line.desc {
  font-size: 24rpx;
  color: #b2b2b2;
}
.row .line.desc-box {
  font-size: 24rpx;
  color: #b2b2b2;
  width: 200px;
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
.row .right .reward {
  font-size: 36rpx;
  color: #ff4d42;
}
.row .right .btn {
  font-size: 24rpx;
  color: #ff4d42;
  text-align: center;
  border: 1px solid #ff4d42;
  border-radius: 20rpx;
  margin: 0 10rpx;
  padding: 0 10rpx;
}
.none {
  display: flex;
  justify-content: center;
  font-size: 24rpx;
  color: #888;
}
.bottom {
  font-size: 30rpx;
  text-align: center;
  background-color: #ffdf00;
  margin: 50rpx 70rpx;
  padding: 20rpx 0;
  border-radius: 40rpx;
}