/* pages/user/login.wxss */
.banner image {
    width: 100%;
    background-color: #000;
}
.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
}
.btn {
    width: 670rpx;
    height: 80rpx;
    background-color: #09bb07;
    border-radius: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40rpx;
}
.btn image{
    width: 46rpx;
    height: 38rpx;
}
.btn text{
    color: #fff;
    font-size: 17px;
    padding-left: 10px;
}
.btn.mobile {
    background-color: #fff;
    border: 1px solid #888;
}.btn.mobile text {
    color: #888;
}