/* pages/user/call/index.wxss */
page {
  height: 100%;
}
.container {
  padding: 32rpx;
  background-color: #f2f6f9;
  height: 100%;
}
.section {
  background-color: #fff;
  border-radius: 30rpx;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  border-bottom: 1px solid #ececec;
}.row:last-child {
  border: none;
}
.row.header {
  font-size: 24rpx;
  color: #666;
}
.row .left {
  display: flex;
  align-items: center;
}.row .left.status {
  font-size: 30rpx;
  color: #FF6C00;
}
.row .left image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 15rpx;
  border: 1px solid #e5e5e5;
  border-radius: 20rpx;
}
.row.body .right {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 200rpx;
}
.row.body .line {
  display: flex;
  line-height: 30rpx;
}
.row.body .line.title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  line-height: 50rpx;
}
.row.body .line.sub-title {
  font-size: 24rpx;
  color: #666;
  position: absolute;
  bottom: 0;
}
.row.body .line.desc-box {
  font-size: 24rpx;
  color: #666;
  width: 205px;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 10rpx;
}
.row.footer .right {
  display: flex;
  justify-content: flex-end;
}
.row.footer .right button {
  font-size: 30rpx;
  color: #999;
  background-color: #fff;
  line-height: 60rpx;
}.row.footer .right button::after {
  border-color: #999;
}.row.footer .right button:first-child {
  margin-right: 20rpx;
}
.none {
  display: flex;
  justify-content: center;
  font-size: 24rpx;
  color: #888;
}
.bottom {
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #1AAA92;
  margin: 50rpx 70rpx;
  padding: 20rpx 0;
  border-radius: 40rpx;
}