<!--pages/user/quota/index.wxml-->
<view class="top-container">
  <view class="top">
    <view class="title">剩余名额(人)</view>
    <view class="total">{{quota.recommandStock ? quota.recommandStock : 0}}</view>
    <view class="tip"/>
  </view>
</view>
<view class="navbar">
  <view class="nav">已用名额：{{quota.usedStock}}</view>
  <view class="nav">名额总数：{{quota.totalStock}}</view>
</view>
<view class="split-brand"/>

<!--列表-->
<view class="container">
  <view class="rank">
    <view class="title"><image src="/images/top.png"/>下线列表</view>
    <view class="table">
      <view class="tr" wx:for="{{quota.children}}" wx:key="index">
        <view class="td user"><image src="{{item.avatarUrl}}"/>
          <text>{{item.name}}</text>
        </view>
        <view class="td"><text>{{item.userLevel}}</text></view>
      </view>      
    </view>
  </view>
</view><!--列表-->
<view class="split-brand"/>

<view class="bottom" bindtap="">邀请好友</view>
