<!--pages/user/quota/index.wxml-->
<view class="top-container">
  <view class="top">
    <view class="title">剩余名额</view>
    <view class="total">{{quota.recommandStock ? quota.recommandStock : 0}}</view>
    <view class="tip"/>
  </view>
</view>
<view class="navbar">
  <view class="nav">已用名额：{{quota.usedStock}}</view>
  <view class="nav">名额总数：{{quota.totalStock}}</view>
</view>
<view class="split-brand"/>

<!--列表-->
<view class="container">
  <view class="rank">
    <view class="table">
    <view class="tr">
        <view class="th">日期</view>
        <view class="th">备注</view>
        <view class="th">数量</view>
      </view>
      <view class="tr" wx:for="{{quota.children}}" wx:key="index">
        <view class="td user">
          <text>{{item.createdAtFormatted}}</text>
        </view>
        <view class="td user">
          <text>{{item.memo}}</text>
        </view>
        <view class="td">
          <text>{{item.qty}}</text>
        </view>
      </view>      
    </view>
  </view>
</view><!--列表-->
<view class="split-brand"/>

<button class="bottom" open-type="share" bindtap="wxSaveShareSource" data-type="refer">
  <text>邀请好友</text>
</button>