<!--pages/user/quota/index.wxml-->
<block wx:if="{{isLogin}}">
  <view class="top-container">
    <view class="top">
      <view class="title">账户余额(元)</view>
      <view class="total">￥2000</view>
      <view class="tip"/>
    </view>
  </view>
  <view class="navbar">
    <block wx:for="{{menu}}" wx:key="index">
      <view class="nav{{isValid==item.isValid ? ' active' : ''}}" data-isvalid="{{item.isValid}}" bindtap="tapMenu">{{item.name}}</view>
    </block>
  </view>
  <view class="split-brand"/>
</block>

<block wx:for="{{rewardList}}" wx:key="index" wx:if="{{isLogin && user.totalRewards > 0}}">
<view class="section">
  <view class="row">
    <view class="left">{{item.nickname}}</view>
    <view class="right active">活跌用户</view>
  </view>
  <view class="row">
    <view class="left">
      <image src="{{item.avatarUrl}}"/>
      <view>
        <view class="line">消费订单：{{item.totalUserOrderNum}}</view>
        <view class="line">消费金额：￥{{item.totalUserOrderAmount}}</view>
        <view class="line">上次登录：2018-01-01</view>
      </view>
    </view>
    <view class="right">
      <view class="reward">￥{{item.totalUserRewards}}</view>
      <view class="btn">喂点食</view>
    </view>
  </view>
</view>
<view class="split-brand"/>
</block>


<block wx:if="{{!isLogin || user.totalRewards == 0}}">
  <!--拼团玩法-->
  <view class="container">
    <view class="rule">
      <view class="title">拼团玩法</view>
      <view class="flow">
        <view class="step"><text>分享订单\n或产品</text></view>
        <view class="arrow-right"/>
        <view class="step">好友下单</view>
        <view class="arrow-right"/>
        <view class="step">双方收益</view>
      </view>
    </view>
  </view><!--拼团玩法-->
  <view class="split-brand"/>

  <!--好友咖位排行榜-->
  <view class="container">
    <view class="rank">
      <view class="title"><image src="/images/top.png"/>好友咖位排行榜</view>
      <view class="table">
        <view class="tr">
          <view class="th idx">排名</view>
          <view class="th">用户</view>
          <view class="th">好友数</view>
          <view class="th">总收益(元)</view>
        </view>
        <view class="tr" wx:for="123" wx:key="index">
          <view class="td idx" wx:if="{{index == 0}}"><image src="/images/top-medal.png"/></view>
          <view class="td idx" wx:if="{{index > 0}}">{{index + 1}}</view>
          <view class="td user"><image src="/images/user-avatar.png"/><text>唐亚迪</text></view>
          <view class="td">100</view>
          <view class="td">¥150.00</view>
        </view>      
      </view>
    </view>
  </view><!--好友咖位排行榜-->
  <view class="split-brand"/>
</block>

<block wx:if="{{isLogin && user.totalRewards > 0}}">
  <view class="bottom" bindtap="">查看好友咖位排行榜</view>
</block>
<block wx:if="{{isLogin && user.totalRewards == 0}}">
  <view class="bottom" bindtap="">快去邀请好友一起下单吧</view>
</block>
<block wx:if="{{!isLogin}}">
  <view class="bottom" bindtap="">邀请好友</view>
</block>
