<!--pages/user/course/index.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<view class="navbar">
  <block wx:for="{{menu}}" wx:key="index">
    <view class="nav{{curStatus==item.status ? ' active' : ''}}" data-status="{{item.status}}" bindtap="tapMenu">{{item.name}}</view>
  </block>
</view>
<view class="split-brand"/>

<block wx:for="{{groupOrders}}" wx:key="index">
  <view class="section">
    <view class="row">
      <view class="left">订单号：{{item.id}}</view>
      <view class="right pending">已支付</view>
    </view>
    <view class="row">
      <view class="left">
        <image src="/images/demo/course1.jpg"/>
        <view>
          <view class="line name">思维变现课</view>
          <view class="line desc">2019.01.20 - 2019.01.22</view>
          <view class="line desc">上海市松江区漕河泾双子楼</view>
        </view>
      </view>
      <view class="right">
        <view>实付￥380</view>
        <view><button bindtap="toMyCourseLog" data-id="{{item.id}}">课程日志</button></view>
      </view>
    </view>
  </view>
  <view class="split-brand"/>
</block>
