<!--pages/user/offlineCourse/index.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<view class="navbar">
  <navigator open-type="switchTab" class="nav" url="/pages/user/course/index">在线课程</navigator>
  <view class="nav active">线下活动</view>
</view>

<block wx:for="{{myCourses}}" wx:key="index" wx:if="{{myCourses.length > 0}}">
  <view class="section">
    <view class="row">
      <view class="left">订单号：{{item.id}}</view>
      <view class="right pending">{{item.createdAt}}</view>
    </view>
    <view class="row" bindtap="toMyCourseLog" data-id="{{item.id}}">
      <view class="left">
        <image mode="widthFix" src="{{imgUrlPrefix+'/'+item.product.courseImages[0].fileId}}"/>
        <view>
          <view class="line title">{{item.product.title}}</view>
          <view class="line desc">科目: {{item.product.subjectText}}</view>
          <view class="line desc">时间: {{item.product.startDate}} - {{item.product.endDate}}</view>
          <view class="line desc">地点: {{item.product.address}}</view>
          <view class="line desc">讲师: {{item.product.teacher.name}} | {{item.product.teacher.title}}</view>
        </view>
      </view>
      <view class="right">
        <view class="reward">￥{{item.paymentTotal}}</view>
      </view>
    </view>
    <view class="row">
      <view class="left">{{item.statusText}}</view>
      <view catchtap="toMyCourseLog" data-id="{{item.id}}" class="right btn">活动日志</view>
    </view>    
  </view>
  <view class="split-brand"/>
</block>
<block wx:if="{{myCourses.length == 0}}">
  <view class="none">暂时没有参加活动</view>
</block>

<view class="bottom" bindtap="toHome">发现更多活动</view>