/* pages/course/detail.wxss */
@import "/pages/tmpl/bottom.wxss";
@import "/pages/tmpl/share.wxss";
.banner {
  text-align: center;
  position: relative;
}
.banner swiper {
  height: 720rpx
}
.banner swiper image {
  width: 100%;
}
.course {
  margin-top: 20rpx;
}
.course .line.name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}
.course .line.desc {
  font-size: 24rpx;
  color: #b2b2b2;
}
.course .line.desc-box {
  font-size: 24rpx;
  color: #b2b2b2;
  width: 260px;
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
.course .line.price {
  font-size: 36rpx;
  font-weight: bold;
  color: #ff4d42;
  margin-right: 20rpx;
}
.section .chi-item .left image {
  border-radius: 50%;
}
/*商品详情*/
.specs .title {
  font-size: 30rpx;
  font-weight: bold;
  color: #353535;
  margin: 20rpx 0;
}
.specs .title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.specs .title-wrap .btn {
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  border-radius: 10rpx;
  color: #333;
  background-color: #ffee94;
  height: 60rpx;
  line-height: 60rpx;
}
.specs .desc {
  font-size: 24rpx;
  color: #b2b2b2;
  margin: 20rpx 0;
}
.specs .img {
  text-align: center;
  position: relative;
}
.specs .img image {
  width: 690rpx;
  height: 450rpx;
}
.specs .img image.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}