<!--pages/course/video.wxml-->
<import src="/pages/tmpl/courseReview.wxml"/>
<import src="/pages/tmpl/share.wxml"/>
<import src="/pages/tmpl/bottom.wxml"/>
<view class="container">
  <video id="myVideo" src="{{videoUrl}}" poster="{{videoImageUrl}}" binderror="videoErrorCallback"></video>

  <view class="course">
    <view class="left">
      <view class="line name">{{course.title}}</view>
      <view class="line desc-box">{{course.shortDescription}}</view>
    </view>
  </view>

  <view class="section">
    <view class="chi-item">
      <view class="left" wx:if="{{course}}"><image src="{{imgUrlPrefix + '/' + course.teacher.avatarFileId}}"/></view>
      <view class="right">
        <view class="line title">{{course.teacher.name}}</view>
        <view class="line sub-title">{{course.teacher.title}}</view>
        <view class="line desc">{{course.teacher.description}}</view>
      </view>
    </view>
  </view>
</view>
<view class="split-line"/>

<view class="container">
  <template is="courseReview" data="{{...courseReviewData, imgUrlPrefix, course}}"/>
</view>

<template is="bottom" data="{{course, ...bottomData, type:'video'}}"/>
<template is="share" data="{{...shareData}}"/>