<!--pages/group/index.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<import src="/pages/tmpl/productReview.wxml"/>
<import src="/pages/tmpl/share.wxml"/>
<import src="/pages/tmpl/bottom.wxml"/>

<!--产品信息-->
<view class="container">
  <view class="chi-item">
    <view class="left"><image src="{{imgUrlPrefix + '/' + groupOrder.product.courseImages[0].fileId}}"/></view>
    <view class="right">
      <view class="line code">集Call编号：{{groupOrder.id}}</view>
      <view class="line title">{{groupOrder.product.title}}</view>
      <view class="line desc-box">{{groupOrder.product.shortDescription}}</view>
      <view class="line sub-title">讲师: {{groupOrder.product.teacher.name}} | {{groupOrder.product.teacher.title}}</view>
    </view>
    <view class="status">
      <image src="/images/group-completed.png" wx:if="{{groupOrder.status == 'completed'}}"/>
      <image src="/images/group-expired.png" wx:if="{{groupOrder.status == 'expired'}}"/>
      <image src="/images/group-pending.png" wx:if="{{groupOrder.status == 'pending'}}"/>
    </view>
  </view>
</view>
<view class="chi-reward-container">
    <view class="line reward">解锁全部课程</view>
    <view class="line btn" bindtap="toUpgrade">查看详情></view>
    <view class="gohome" bindtap="wxHome">
      <view class="go">GO</view><text>返回\n首页</text>
    </view>
</view><!--产品信息-->

<!--拼团信息-->
<view class="container">
  <view class="group-container">
    <view class="status">{{groupOrder.statusText}}</view>
    <view class="group-user">
      <!--<view class="user" wx:for="{{groupOrder.groupUserOrders}}">
        <view class="avatar"><image src="{{item.user.avatarUrl}}"/><text>团长</text></view>
        <view class="nickname">{{item.user.nickname}}</view>
      </view>-->

      <view class="user"><!--开团人-->
        <view class="avatar"><image src="{{groupOrder.user.avatarUrl}}"/><text>团长</text></view>
        <view class="nickname">{{groupOrder.user.nickname}}</view>
      </view>
      <view class="user" wx:for="{{joinUserOrders}}" wx:key="index"><!--参团人-->
        <view class="avatar"><image src="{{item.user.avatarUrl}}"/></view>
        <view class="nickname">{{item.user.nickname}}</view>
      </view>
      <view class="user" wx:for="{{restUserOrders}}" wx:key="index"><!--剩余人-->
        <view class="avatar"><image src="{{'/images/demo/group-who.png'}}"/></view>
        <view class="nickname"></view>
      </view>
    </view>
    <block wx:if="{{groupOrder.status != 'completed'}}">
      <view class="hint" wx:if="{{userType == 'open'}}">仅剩<text>{{groupOrder.restNumOrderRequired}}</text>人，快呼唤小伙伴参加吧！</view>
      <view class="hint" wx:if="{{userType != 'open'}}">就差你了，快来助攻吧！</view>
      <block wx:if="{{groupOrder.status == 'pending'}}">
        <view class="count-down">剩余 <text class="hr">{{countdown.hr}}</text>:<text class="min">{{countdown.min}}</text>:<text class="sec">{{countdown.sec}}</text> 结束</view>
      </block>
    </block>
  </view>
</view><!--拼团信息-->
<view class="split-line"/>

<!--拼团玩法-->
<view class="container">
  <view class="rule">
    <view class="title">集Call玩法</view>
    <view class="flow">
      <view class="step"><text>分享课程</text></view>
      <view class="arrow-right"/>
      <view class="step">好友助攻</view>
      <view class="arrow-right"/>
      <view class="step">一起解锁\n课程</view>
    </view>
  </view>
</view><!--拼团玩法-->

<!--商品详情copy-->
<block wx:if="{{userType != 'open' && groupOrder.status != 'completed'}}">
<view class="container">
  <view class="specs">
    <view class="title">商品详情</view>
    <view class="img" wx:for="{{groupOrder.product.courseSpecImages}}" wx:key="id" wx:for-item="courseSpecImage">
      <image mode="widthFix" src="{{imgUrlPrefix + '/' + courseSpecImage.fileId}}"/>
    </view>
  </view>
</view>
<view class="split-line"/>
<!--商品评价copy-->
<view class="container">
  <template is="productReview" data="{{...productReviewData, imgUrlPrefix, ...groupOrder}}"/>
</view>
</block>

<view class="bottom-space"/>

<!--拼团未完成-->
<block wx:if="{{groupOrder.status == 'expired'}}"><!--拼团已过期-->
  <view class="bottom" bindtap="wxHome" wx:if="{{!shareData.showModal}}">
    <text>更多集Call课程</text>
  </view>
</block>
<block wx:elif="{{groupOrder.status == 'pending'}}"><!--拼团进行中-->
  <block wx:if="{{userType == 'open' || userType == 'join'}}"><!--开团人和参团人-->
    <view class="bottom" bindtap="wxShowShareModal" wx:if="{{!shareData.showModal}}">
      <text>邀请好友集Call</text>
    </view>
  </block>
  <block wx:else><!--其他人准备参团-->
    <view class="bottom-join">
      <view class="home" bindtap="wxHome">
        <image src="/images/home2.png"/>
        <text>首页</text>
      </view>  
      <view class="home" bindtap="wxShowShareModal">
        <image src="/images/share.png"/>
        <text>分享</text>
      </view>
      <!--<button class="service btn-clear" open-type='contact'>
        <image src="/images/service.png"/>
        <text>客服</text>
      </button>-->
      <button class="btn" bindtap="joinGroup" disabled="{{btnDisabled}}">我要集Call</button>
    </view>
  </block>
</block><!--拼团进行中-->

<!--拼团已完成-->
<block wx:if="{{groupOrder.status == 'completed'}}">
  <block wx:if="{{userType == 'open' || userType == 'join'}}">
    <view class="bottom-done"><!--开团人和参团人-->
      <view class="bottom" bindtap="toVideo">观看课程</view>
    </view>
  </block>
  <block wx:else><!--其他用户-->
    <template is="bottom" data="{{product:groupOrder.product, ...bottomData}}"/>
  </block>
</block><!--拼团已完成-->


<!--分享弹窗-->
<template is="share" data="{{...shareData}}"/>