<!--pages/group/pay.wxml-->
<import src="/pages/tmpl/price.wxml"/>
<import src="/pages/tmpl/address.wxml"/>
<template is="address" data="{{address:groupUserOrder.address, unpaid:true}}"/>
<!--<view class="total">
  <view>总计付费</view><view>￥{{groupUserOrder.paymentTotal}}</view>
</view>-->
<view class="container">
  <view class="chi-item">
    <view class="left"><image src="{{imgUrlPrefix + '/' + groupUserOrder.product.productImages[0].fileId}}"/></view>
    <view class="right">
      <view class="line title"><view>{{groupUserOrder.product.title}}</view><text>X1</text></view>
      <view class="line">
        <template is="price" data="{{product:groupUserOrder.product}}"/>
      </view>
    </view>
  </view>
</view>

<view class="bottom">
  <view>实付：<text>￥{{groupUserOrder.paymentTotal}}</text></view>
  <button class="btn" bindtap="tapPay" disabled="{{btnDisabled}}">付款</button>
</view>


