/* pages/user/index.wxss */
.wrap {
  position: relative;
}
.container {
  background-color: #F2F6F9;
  padding-top: 42px;
}
.top {
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ededed;
  padding: 20rpx;
  background: linear-gradient(#30CAB0,#30CAB0);
  height: 177px;
}
.top .left {
  display: flex;
  align-items: center;
}
.top .left .avatar {
  width: 77px;
  height: 77px;
  border: 1px solid #ededed;
  border-radius: 50%;
  margin-right: 20rpx
}
.top .left image {
  width: 77px;
  height: 77px;
  border-radius: 50%;
}
.top .left .info .nickname {
  font-size: 30rpx;
  font-weight: bold;
  color: #fff;
  padding-bottom: 20rpx;
}
.top .left .info .userlevel {
  font-size: 26rpx;
  color: #fff;
}.top .left .info .userlevel text {
  border: 1px solid #fff;
  padding: 5rpx;
  margin-right: 10rpx;
}
.top .right {
  display: flex;
  align-items: center;
}
.top .right image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: text-top;
  margin-right: 20rpx;
}
.top .right .myreward {
  font-size: 24rpx;
  border: 1px solid #000;
  border-radius: 20rpx;
  padding: 0 20rpx;
}
.top .right .login {
  font-size: 24rpx;
  color: #ff4d42;
  border: 1px solid #ff4d42;
  border-radius: 40rpx;
  padding: 10rpx 30rpx;
}
.row-float {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  width: 342px;
  background-color: #fff;
  margin: 0 auto;
  position: absolute;
  top: 155px;
  left: 0;
  right: 0;
  border-radius: 25rpx 25rpx 0 0;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  width: 312px;
  background-color: #fff;
  margin: 0 auto;
  border-bottom: 1px solid #f2f6f9;
}
.row .left {
  font-size: 30rpx;
  color: #333;
  display: flex;
  align-items: center;
}.row .left image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 20rpx;
}
.row .right {
  font-size: 28rpx;
  color: #333;
  display: flex;
  align-items: center;
}
.arrow-right {
  border-top: 2px solid #ccc;
  border-right: 2px solid #ccc;
  width: 18rpx;
  height: 18rpx;
  transform: rotate(45deg);
}
.row-float .step {
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}.row-float .step text {
  font-size: 30rpx;
  color: #333;
}
.btn-clear {
  /*background-color: transparent;*/
  /*width: 100%;*/
  width: 342px;
  border: 0;
}.btn-clear::after {
  border: 0;
}