<wxs src="phone.wxs" module="phone"/>
<template name="address">
  <view class="top-address">
    <view class="left">
      <view class="line name">
        <image src="/images/addr-white.png"/>
        <text>{{address.name}} {{address.phone ? phone.encode(address.phone) : ''}}</text>
      </view>
      <view class="line addr">
        <text>{{address.region.fullname}} {{address.address}}</text>
      </view>
    </view>
    <view class="right" bindtap="wxUserAddress" wx:if="{{unpaid}}">
      <view class="arrow-right"/>
    </view>
  </view>
</template>