.chi-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top: 1px solid #e8e8e8;
  height: 110rpx;
}
.chi-bottom image {
  width: 41rpx;
  height: 41rpx;
  margin-bottom: 6rpx;
}
.chi-bottom .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 40rpx;
}.chi-bottom .item.home, .chi-bottom .item.service {
  width: 15%;
}.chi-bottom .item.btn {
  width: 35%;
}
.chi-bottom .home {
  font-size: 24rpx;
  color: #353535;
  border-right: 1px solid #e8e8e8;  
}
.chi-bottom .service {
  font-size: 24rpx;
  color: #353535;
}
.chi-bottom .btn {
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  height: 110rpx;
  border-radius: 0;
}.chi-bottom .btn.order {
  color: #fff;
  background-color: #434343;
}.chi-bottom .btn.group {
  background-color: #ffdf00;
}
.chi-bottom .btn-clear {
  background-color: transparent;
}.chi-bottom .btn-clear::after {
  border: 0;
}