<template name="share">
  <!--分享弹窗-->
  <view class="mask" wx:if="{{showModal}}" bindtap="wxHideShareModal"/>
  <view class="modal" wx:if="{{showModal}}">
    <view class="title">分享到</view>
    <view class="body">
      <button class="item" open-type="share">
        <image src="/images/share-wx.png"/><text>微信好友</text>
      </button>
      <button class="item">
        <image src="/images/share-moments.png"/><text>生成朋友圈图片</text>
      </button>
    </view>
    <view class="foot" bindtap="wxHideShareModal">
      <icon type="clear" size="20"/>
    </view>
  </view><!--分享弹窗-->
</template>