/*分享弹窗*/
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 98;
    color: #fff;
}
.modal {
  text-align: center;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.modal .title {
  font-size: 30rpx;
  color: #353535;
  padding: 20rpx 0;
}
.modal .body {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  padding: 0 80rpx;
}
.modal .body .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
  background-color: #fff;
}
.modal .body .item::after{
  border: none;
}
.modal .body image {
  width: 118rpx;
  height: 118rpx;
}
.modal .body text {
  font-size: 28rpx;
  color: #353535;
}
.modal .foot {
  padding: 20rpx 0;
}