<!--pages/user/mobile/login.wxml-->
<view class='container'>
  <view class='row'>
    <input placeholder="请输入手机号码" bindinput="cellphoneInput"></input>
  </view>
  <view class='row'>
    <input placeholder="请输入短信验证码" bindinput="smsInput"></input>
    <button bindtap='sendSms'>{{tip}}</button><!--30秒后重发-->
  </view>
  <view class="btn-container">
      <button bindtap="toBindCellphone" type="default">登录</button>
  </view>
</view>
