<!--pages/user/order/index.wxml-->
<view class="navbar">
  <block wx:for="{{menu}}" wx:key="index">
    <view class="nav{{curIndex==index ? ' active' : ''}}" data-index="{{index}}"bindtap="tapMenu">{{item.name}}</view>
  </block>
</view>
<view class="split-brand"/>

<block wx:for="{{groupUserOrders}}" wx:key="index">
  <view class="section">
    <view class="row">
      <view class="left">订单编号：{{item.id}}</view>
      <view class="right">{{item.createdAt}}</view>
    </view>
    <view class="row">
      <view class="left">
        <image src="{{imgUrlPrefix + '/' + item.product.productImages[0].fileId}}"/>
        <view>
          <view class="line name">【麦摄氏度】5瓶装 代餐 330毫升</view>
          <view class="line chi-price-container">
            <view class="price">拼团价￥<text>{{'100.00'}}</text></view>
            <view class="freight">包邮</view>
            <view class="ori-price">￥{{'200.00'}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="row">
      <view class="left {{item.status}}">{{item.statusText}}</view>
      <view class="right">
        <button open-type="contact">客服咨询</button>
        <button bindtap="toUserOrderDetail" data-id="{{'1'}}">订单详情</button>
      </view>
    </view>
  </view>
  <view class="split-brand"/>
</block>
