<template name="courseReview">
  <view class="chi-review-container">
    <view class="title">课程评价（{{course.reviewsNum}}）</view>
    <view class="chi-review" wx:for="{{courseReviews}}" wx:key="index" wx:for-item="courseReview">
      <view class="user">
        <view class="avatar"><image src="{{courseReview.user.avatarUrl}}"/></view>
        <view class="info">
          <view class="rate-small-container">
            <view class="nickname">{{courseReview.user.nickname}}</view>
            <image wx:if="{{courseReview.rate < 1}}" src="/images/star.png"/>
            <image wx:if="{{courseReview.rate > 0}}" src="/images/star-selected.png"/>
            <image wx:if="{{courseReview.rate < 2}}" src="/images/star.png"/>
            <image wx:if="{{courseReview.rate > 1}}" src="/images/star-selected.png"/>
            <image wx:if="{{courseReview.rate < 3}}" src="/images/star.png"/>
            <image wx:if="{{courseReview.rate > 2}}" src="/images/star-selected.png"/>
            <image wx:if="{{courseReview.rate < 4}}" src="/images/star.png"/>
            <image wx:if="{{courseReview.rate > 3}}" src="/images/star-selected.png"/>
            <image wx:if="{{courseReview.rate < 5}}" src="/images/star.png"/>
            <image wx:if="{{courseReview.rate > 4}}" src="/images/star-selected.png"/>
          </view>
          <view class="date">{{courseReview.createdAt}}</view>
        </view>
      </view>
      <view class="review-text">{{courseReview.review}}</view>
      <view class="imgs">
        <block wx:for="{{courseReview.courseReviewImages}}" wx:key="index" wx:for-item="courseReviewImage">
          <image src="{{imgUrlPrefix + '/' + courseReviewImage.fileId}}" bindtap="wxPreviewImage" data-id="{{courseReview.id}}" data-current="{{imgUrlPrefix + '/' + courseReviewImage.fileId}}"/>
        </block>
      </view>
      <view class="split-line"/>
    </view>
    <view class="nomore" wx:if="{{!hasMore}}">暂时没有更多评价</view>
  </view>
</template>