/* pages/user/mobile/login.wxss */
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  position: relative;
  margin: 20rpx 0;
}.row:first-child {
  margin-top: 100rpx;
}
.row button {
  font-size: 30rpx;
  background-color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  position: absolute;
  right: 0;
}.row button::after {
  border-color: #000;
}
.btn-container {
  margin-top: 60rpx;
}
.btn-container button {
  color: #353535;
}