<!--pages/user/trainee/list.wxml-->
<view class="container">
  <view class="chi-item">
    <view class="left"><image src="/images/demo/course1.jpg"/></view>
    <view class="right">
      <view class="line title">变现思维课</view>
      <view class="line desc">2019.01.20 - 2019.01.22<text>20人</text></view>
      <view class="line desc">上海市松江区漕河泾双子楼</view>
    </view>
  </view>
</view>

<view class="split-brand"/>

<block wx:if="{{true}}">
  <!--好友咖位排行榜-->
  <view class="container">
    <view class="rank">
      <view class="table">
        <view class="tr" wx:for="123456789" wx:key="index">
          <view class="td idx" wx:if="{{index == 0}}"><image src="/images/top-medal.png"/></view>
          <view class="td idx" wx:if="{{index > 0}}">{{index + 1}}</view>
          <view class="td user"><image src="/images/user-avatar.png"/>
            <text>唐亚迪</text>
          </view>
          <view class="td"><text>1861632536</text></view>
          <view class="td">普通会员</view>
        </view>      
      </view>
    </view>
  </view><!--好友咖位排行榜-->
  <view class="split-brand"/>
</block>
